Attaching to cadvisor, grafana, postgres, prometheus
postgres    |
postgres    | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres    |
grafana     | logger=settings t=2023-05-27T12:53:43.690083204Z level=info msg="Starting Grafana" version=9.5.2 commit=cfcea75916 branch=HEAD compiled=2023-05-04T09:56:30Z
grafana     | logger=settings t=2023-05-27T12:53:43.690232831Z level=warn msg="\"sentry\" frontend logging provider is deprecated and will be removed in the next major version. Use \"grafana\" provider instead."
grafana     | logger=settings t=2023-05-27T12:53:43.690243891Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
grafana     | logger=settings t=2023-05-27T12:53:43.690248991Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
grafana     | logger=settings t=2023-05-27T12:53:43.690253864Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana"
grafana     | logger=settings t=2023-05-27T12:53:43.69025862Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
grafana     | logger=settings t=2023-05-27T12:53:43.690263551Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
grafana     | logger=settings t=2023-05-27T12:53:43.690268288Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
grafana     | logger=settings t=2023-05-27T12:53:43.690273606Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
grafana     | logger=settings t=2023-05-27T12:53:43.690278158Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
grafana     | logger=settings t=2023-05-27T12:53:43.690282492Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
grafana     | logger=settings t=2023-05-27T12:53:43.69028656Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
grafana     | logger=settings t=2023-05-27T12:53:43.69029105Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
grafana     | logger=settings t=2023-05-27T12:53:43.690295691Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=ivo"
grafana     | logger=settings t=2023-05-27T12:53:43.6903006Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
grafana     | logger=settings t=2023-05-27T12:53:43.690305239Z level=info msg="Config overridden from Environment variable" var="GF_LOG_MODE=console file"
grafana     | logger=settings t=2023-05-27T12:53:43.690309979Z level=info msg="Config overridden from Environment variable" var="GF_LOG_LEVEL=info"
grafana     | logger=settings t=2023-05-27T12:53:43.690314429Z level=info msg=Target target=[all]
grafana     | logger=settings t=2023-05-27T12:53:43.690321057Z level=info msg="Path Home" path=/usr/share/grafana
grafana     | logger=settings t=2023-05-27T12:53:43.690325897Z level=info msg="Path Data" path=/var/lib/grafana
grafana     | logger=settings t=2023-05-27T12:53:43.690330572Z level=info msg="Path Logs" path=/var/log/grafana
grafana     | logger=settings t=2023-05-27T12:53:43.690335548Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
grafana     | logger=settings t=2023-05-27T12:53:43.690340046Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
grafana     | logger=settings t=2023-05-27T12:53:43.690344517Z level=info msg="App mode production"
grafana     | logger=sqlstore t=2023-05-27T12:53:43.690378Z level=info msg="Connecting to DB" dbtype=sqlite3
grafana     | logger=sqlstore t=2023-05-27T12:53:43.690391053Z level=info msg="Creating SQLite database file" path=/var/lib/grafana/grafana.db
grafana     | logger=migrator t=2023-05-27T12:53:43.691147247Z level=info msg="Starting DB migrations"
grafana     | logger=migrator t=2023-05-27T12:53:43.691191732Z level=info msg="Executing migration" id="create migration_log table"
grafana     | logger=migrator t=2023-05-27T12:53:43.692748838Z level=info msg="Executing migration" id="create user table"
grafana     | logger=migrator t=2023-05-27T12:53:43.694202877Z level=info msg="Executing migration" id="add unique index user.login"
grafana     | logger=migrator t=2023-05-27T12:53:43.695744325Z level=info msg="Executing migration" id="add unique index user.email"
grafana     | logger=migrator t=2023-05-27T12:53:43.697195078Z level=info msg="Executing migration" id="drop index UQE_user_login - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.699225434Z level=info msg="Executing migration" id="drop index UQE_user_email - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.700382149Z level=info msg="Executing migration" id="Rename table user to user_v1 - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.702164522Z level=info msg="Executing migration" id="create user table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.703252907Z level=info msg="Executing migration" id="create index UQE_user_login - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.704416967Z level=info msg="Executing migration" id="create index UQE_user_email - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.705708059Z level=info msg="Executing migration" id="copy data_source v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.706917597Z level=info msg="Executing migration" id="Drop old table user_v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.7080695Z level=info msg="Executing migration" id="Add column help_flags1 to user table"
grafana     | logger=migrator t=2023-05-27T12:53:43.709564325Z level=info msg="Executing migration" id="Update user table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.710615638Z level=info msg="Executing migration" id="Add last_seen_at column to user"
grafana     | logger=migrator t=2023-05-27T12:53:43.711678557Z level=info msg="Executing migration" id="Add missing user data"
grafana     | logger=migrator t=2023-05-27T12:53:43.712768579Z level=info msg="Executing migration" id="Add is_disabled column to user"
grafana     | logger=migrator t=2023-05-27T12:53:43.714275758Z level=info msg="Executing migration" id="Add index user.login/user.email"
grafana     | logger=migrator t=2023-05-27T12:53:43.715374594Z level=info msg="Executing migration" id="Add is_service_account column to user"
grafana     | logger=migrator t=2023-05-27T12:53:43.716674401Z level=info msg="Executing migration" id="Update is_service_account column to nullable"
grafana     | logger=migrator t=2023-05-27T12:53:43.718748194Z level=info msg="Executing migration" id="create temp user table v1-7"
grafana     | logger=migrator t=2023-05-27T12:53:43.720149066Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v1-7"
grafana     | logger=migrator t=2023-05-27T12:53:43.721554825Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v1-7"
grafana     | logger=migrator t=2023-05-27T12:53:43.722976378Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v1-7"
grafana     | logger=migrator t=2023-05-27T12:53:43.724377512Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v1-7"
grafana     | logger=migrator t=2023-05-27T12:53:43.725839218Z level=info msg="Executing migration" id="Update temp_user table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.726940485Z level=info msg="Executing migration" id="drop index IDX_temp_user_email - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.727961616Z level=info msg="Executing migration" id="drop index IDX_temp_user_org_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.729033431Z level=info msg="Executing migration" id="drop index IDX_temp_user_code - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.730319948Z level=info msg="Executing migration" id="drop index IDX_temp_user_status - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.731443862Z level=info msg="Executing migration" id="Rename table temp_user to temp_user_tmp_qwerty - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.732887274Z level=info msg="Executing migration" id="create temp_user v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.734263027Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.735552513Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.73658732Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.737934711Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.739373763Z level=info msg="Executing migration" id="copy temp_user v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.740500994Z level=info msg="Executing migration" id="drop temp_user_tmp_qwerty"
grafana     | logger=migrator t=2023-05-27T12:53:43.741803027Z level=info msg="Executing migration" id="Set created for temp users that will otherwise prematurely expire"
grafana     | logger=migrator t=2023-05-27T12:53:43.742906724Z level=info msg="Executing migration" id="create star table"
grafana     | logger=migrator t=2023-05-27T12:53:43.744533106Z level=info msg="Executing migration" id="add unique index star.user_id_dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.74632882Z level=info msg="Executing migration" id="create org table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.747673764Z level=info msg="Executing migration" id="create index UQE_org_name - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.749078469Z level=info msg="Executing migration" id="create org_user table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.750562805Z level=info msg="Executing migration" id="create index IDX_org_user_org_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.752090663Z level=info msg="Executing migration" id="create index UQE_org_user_org_id_user_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.753380959Z level=info msg="Executing migration" id="create index IDX_org_user_user_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.754717332Z level=info msg="Executing migration" id="Update org table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.755936727Z level=info msg="Executing migration" id="Update org_user table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.756925668Z level=info msg="Executing migration" id="Migrate all Read Only Viewers to Viewers"
grafana     | logger=migrator t=2023-05-27T12:53:43.758230901Z level=info msg="Executing migration" id="create dashboard table"
grafana     | logger=migrator t=2023-05-27T12:53:43.759656363Z level=info msg="Executing migration" id="add index dashboard.account_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.761080669Z level=info msg="Executing migration" id="add unique index dashboard_account_id_slug"
grafana     | logger=migrator t=2023-05-27T12:53:43.762466301Z level=info msg="Executing migration" id="create dashboard_tag table"
grafana     | logger=migrator t=2023-05-27T12:53:43.763925627Z level=info msg="Executing migration" id="add unique index dashboard_tag.dasboard_id_term"
grafana     | logger=migrator t=2023-05-27T12:53:43.76543815Z level=info msg="Executing migration" id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.766885982Z level=info msg="Executing migration" id="Rename table dashboard to dashboard_v1 - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.768532863Z level=info msg="Executing migration" id="create dashboard v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.769845826Z level=info msg="Executing migration" id="create index IDX_dashboard_org_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.771241588Z level=info msg="Executing migration" id="create index UQE_dashboard_org_id_slug - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.772561653Z level=info msg="Executing migration" id="copy dashboard v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.774248174Z level=info msg="Executing migration" id="drop table dashboard_v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.775366907Z level=info msg="Executing migration" id="alter dashboard.data to mediumtext v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.776311424Z level=info msg="Executing migration" id="Add column updated_by in dashboard - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.777944558Z level=info msg="Executing migration" id="Add column created_by in dashboard - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.779011872Z level=info msg="Executing migration" id="Add column gnetId in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.780130686Z level=info msg="Executing migration" id="Add index for gnetId in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.78128756Z level=info msg="Executing migration" id="Add column plugin_id in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.782640591Z level=info msg="Executing migration" id="Add index for plugin_id in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.783825854Z level=info msg="Executing migration" id="Add index for dashboard_id in dashboard_tag"
grafana     | logger=migrator t=2023-05-27T12:53:43.784943521Z level=info msg="Executing migration" id="Update dashboard table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.786138334Z level=info msg="Executing migration" id="Update dashboard_tag table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.787066388Z level=info msg="Executing migration" id="Add column folder_id in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.788409515Z level=info msg="Executing migration" id="Add column isFolder in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.789735233Z level=info msg="Executing migration" id="Add column has_acl in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.790829702Z level=info msg="Executing migration" id="Add column uid in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.79191581Z level=info msg="Executing migration" id="Update uid column values in dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.792983944Z level=info msg="Executing migration" id="Add unique index dashboard_org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:43.794270699Z level=info msg="Executing migration" id="Remove unique index org_id_slug"
grafana     | logger=migrator t=2023-05-27T12:53:43.795380554Z level=info msg="Executing migration" id="Update dashboard title length"
grafana     | logger=migrator t=2023-05-27T12:53:43.796432653Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_title_folder_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.797790544Z level=info msg="Executing migration" id="create dashboard_provisioning"
grafana     | logger=migrator t=2023-05-27T12:53:43.79936884Z level=info msg="Executing migration" id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.800996084Z level=info msg="Executing migration" id="create dashboard_provisioning v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.802618228Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.803923176Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.805300438Z level=info msg="Executing migration" id="copy dashboard_provisioning v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.806584408Z level=info msg="Executing migration" id="drop dashboard_provisioning_tmp_qwerty"
grafana     | logger=migrator t=2023-05-27T12:53:43.807816983Z level=info msg="Executing migration" id="Add check_sum column"
grafana     | logger=migrator t=2023-05-27T12:53:43.809005458Z level=info msg="Executing migration" id="Add index for dashboard_title"
grafana     | logger=migrator t=2023-05-27T12:53:43.810375915Z level=info msg="Executing migration" id="delete tags for deleted dashboards"
grafana     | logger=migrator t=2023-05-27T12:53:43.81130251Z level=info msg="Executing migration" id="delete stars for deleted dashboards"
grafana     | logger=migrator t=2023-05-27T12:53:43.812341662Z level=info msg="Executing migration" id="Add index for dashboard_is_folder"
grafana     | logger=migrator t=2023-05-27T12:53:43.813625297Z level=info msg="Executing migration" id="Add isPublic for dashboard"
grafana     | logger=migrator t=2023-05-27T12:53:43.814765858Z level=info msg="Executing migration" id="create data_source table"
grafana     | logger=migrator t=2023-05-27T12:53:43.816193559Z level=info msg="Executing migration" id="add index data_source.account_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.818419842Z level=info msg="Executing migration" id="add unique index data_source.account_id_name"
grafana     | logger=migrator t=2023-05-27T12:53:43.820620729Z level=info msg="Executing migration" id="drop index IDX_data_source_account_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.822655503Z level=info msg="Executing migration" id="drop index UQE_data_source_account_id_name - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.825215663Z level=info msg="Executing migration" id="Rename table data_source to data_source_v1 - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.828722504Z level=info msg="Executing migration" id="create data_source table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.830635492Z level=info msg="Executing migration" id="create index IDX_data_source_org_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.831820122Z level=info msg="Executing migration" id="create index UQE_data_source_org_id_name - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.833138352Z level=info msg="Executing migration" id="Drop old table data_source_v1 #2"
grafana     | logger=migrator t=2023-05-27T12:53:43.834524024Z level=info msg="Executing migration" id="Add column with_credentials"
grafana     | logger=migrator t=2023-05-27T12:53:43.835825472Z level=info msg="Executing migration" id="Add secure json data column"
grafana     | logger=migrator t=2023-05-27T12:53:43.837008109Z level=info msg="Executing migration" id="Update data_source table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.839282789Z level=info msg="Executing migration" id="Update initial version to 1"
grafana     | logger=migrator t=2023-05-27T12:53:43.840572127Z level=info msg="Executing migration" id="Add read_only data column"
grafana     | logger=migrator t=2023-05-27T12:53:43.84348531Z level=info msg="Executing migration" id="Migrate logging ds to loki ds"
grafana     | logger=migrator t=2023-05-27T12:53:43.845014178Z level=info msg="Executing migration" id="Update json_data with nulls"
grafana     | logger=migrator t=2023-05-27T12:53:43.846347347Z level=info msg="Executing migration" id="Add uid column"
grafana     | logger=migrator t=2023-05-27T12:53:43.848015349Z level=info msg="Executing migration" id="Update uid value"
grafana     | logger=migrator t=2023-05-27T12:53:43.848987577Z level=info msg="Executing migration" id="Add unique index datasource_org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:43.85030426Z level=info msg="Executing migration" id="add unique index datasource_org_id_is_default"
grafana     | logger=migrator t=2023-05-27T12:53:43.851766991Z level=info msg="Executing migration" id="create api_key table"
grafana     | logger=migrator t=2023-05-27T12:53:43.85335436Z level=info msg="Executing migration" id="add index api_key.account_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.854703378Z level=info msg="Executing migration" id="add index api_key.key"
grafana     | logger=migrator t=2023-05-27T12:53:43.856984994Z level=info msg="Executing migration" id="add index api_key.account_id_name"
grafana     | logger=migrator t=2023-05-27T12:53:43.858351582Z level=info msg="Executing migration" id="drop index IDX_api_key_account_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.859473625Z level=info msg="Executing migration" id="drop index UQE_api_key_key - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.8606183Z level=info msg="Executing migration" id="drop index UQE_api_key_account_id_name - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.86198607Z level=info msg="Executing migration" id="Rename table api_key to api_key_v1 - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.863772794Z level=info msg="Executing migration" id="create api_key table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.864790533Z level=info msg="Executing migration" id="create index IDX_api_key_org_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.866054604Z level=info msg="Executing migration" id="create index UQE_api_key_key - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.867324661Z level=info msg="Executing migration" id="create index UQE_api_key_org_id_name - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.868660001Z level=info msg="Executing migration" id="copy api_key v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.870070275Z level=info msg="Executing migration" id="Drop old table api_key_v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.871312681Z level=info msg="Executing migration" id="Update api_key table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.872269242Z level=info msg="Executing migration" id="Add expires to api_key table"
grafana     | logger=migrator t=2023-05-27T12:53:43.873655728Z level=info msg="Executing migration" id="Add service account foreign key"
grafana     | logger=migrator t=2023-05-27T12:53:43.874819686Z level=info msg="Executing migration" id="set service account foreign key to nil if 0"
grafana     | logger=migrator t=2023-05-27T12:53:43.875833628Z level=info msg="Executing migration" id="Add last_used_at to api_key table"
grafana     | logger=migrator t=2023-05-27T12:53:43.877000425Z level=info msg="Executing migration" id="Add is_revoked column to api_key table"
grafana     | logger=migrator t=2023-05-27T12:53:43.878428685Z level=info msg="Executing migration" id="create dashboard_snapshot table v4"
grafana     | logger=migrator t=2023-05-27T12:53:43.879463362Z level=info msg="Executing migration" id="drop table dashboard_snapshot_v4 #1"
grafana     | logger=migrator t=2023-05-27T12:53:43.880465524Z level=info msg="Executing migration" id="create dashboard_snapshot table v5 #2"
grafana     | logger=migrator t=2023-05-27T12:53:43.881762634Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_key - v5"
grafana     | logger=migrator t=2023-05-27T12:53:43.883039426Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_delete_key - v5"
grafana     | logger=migrator t=2023-05-27T12:53:43.884313284Z level=info msg="Executing migration" id="create index IDX_dashboard_snapshot_user_id - v5"
grafana     | logger=migrator t=2023-05-27T12:53:43.885529584Z level=info msg="Executing migration" id="alter dashboard_snapshot to mediumtext v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.886564969Z level=info msg="Executing migration" id="Update dashboard_snapshot table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.887496466Z level=info msg="Executing migration" id="Add column external_delete_url to dashboard_snapshots table"
grafana     | logger=migrator t=2023-05-27T12:53:43.888669538Z level=info msg="Executing migration" id="Add encrypted dashboard json column"
grafana     | logger=migrator t=2023-05-27T12:53:43.890063274Z level=info msg="Executing migration" id="Change dashboard_encrypted column to MEDIUMBLOB"
grafana     | logger=migrator t=2023-05-27T12:53:43.891612446Z level=info msg="Executing migration" id="create quota table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.892984701Z level=info msg="Executing migration" id="create index UQE_quota_org_id_user_id_target - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.894992431Z level=info msg="Executing migration" id="Update quota table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.896283063Z level=info msg="Executing migration" id="create plugin_setting table"
grafana     | logger=migrator t=2023-05-27T12:53:43.897614226Z level=info msg="Executing migration" id="create index UQE_plugin_setting_org_id_plugin_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.899085038Z level=info msg="Executing migration" id="Add column plugin_version to plugin_settings"
grafana     | logger=migrator t=2023-05-27T12:53:43.900544509Z level=info msg="Executing migration" id="Update plugin_setting table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.901755269Z level=info msg="Executing migration" id="create session table"
grafana     | logger=migrator t=2023-05-27T12:53:43.903239224Z level=info msg="Executing migration" id="Drop old table playlist table"
grafana     | logger=migrator t=2023-05-27T12:53:43.904217175Z level=info msg="Executing migration" id="Drop old table playlist_item table"
grafana     | logger=migrator t=2023-05-27T12:53:43.905123705Z level=info msg="Executing migration" id="create playlist table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.906402906Z level=info msg="Executing migration" id="create playlist item table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.907701272Z level=info msg="Executing migration" id="Update playlist table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.908608918Z level=info msg="Executing migration" id="Update playlist_item table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.909840167Z level=info msg="Executing migration" id="drop preferences table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.910955794Z level=info msg="Executing migration" id="drop preferences table v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.91216652Z level=info msg="Executing migration" id="create preferences table v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.913524332Z level=info msg="Executing migration" id="Update preferences table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.914451311Z level=info msg="Executing migration" id="Add column team_id in preferences"
grafana     | logger=migrator t=2023-05-27T12:53:43.915924665Z level=info msg="Executing migration" id="Update team_id column values in preferences"
grafana     | logger=migrator t=2023-05-27T12:53:43.916926076Z level=info msg="Executing migration" id="Add column week_start in preferences"
grafana     | logger=migrator t=2023-05-27T12:53:43.919045734Z level=info msg="Executing migration" id="Add column preferences.json_data"
grafana     | logger=migrator t=2023-05-27T12:53:43.920296676Z level=info msg="Executing migration" id="alter preferences.json_data to mediumtext v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.921571811Z level=info msg="Executing migration" id="Add preferences index org_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.922917973Z level=info msg="Executing migration" id="Add preferences index user_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.92442303Z level=info msg="Executing migration" id="create alert table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.925818239Z level=info msg="Executing migration" id="add index alert org_id & id "
grafana     | logger=migrator t=2023-05-27T12:53:43.927234325Z level=info msg="Executing migration" id="add index alert state"
grafana     | logger=migrator t=2023-05-27T12:53:43.928614441Z level=info msg="Executing migration" id="add index alert dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.929946731Z level=info msg="Executing migration" id="Create alert_rule_tag table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.931337111Z level=info msg="Executing migration" id="Add unique index alert_rule_tag.alert_id_tag_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.932879854Z level=info msg="Executing migration" id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.934362036Z level=info msg="Executing migration" id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.936367866Z level=info msg="Executing migration" id="Create alert_rule_tag table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.938117132Z level=info msg="Executing migration" id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
grafana     | logger=migrator t=2023-05-27T12:53:43.939571338Z level=info msg="Executing migration" id="copy alert_rule_tag v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.940629877Z level=info msg="Executing migration" id="drop table alert_rule_tag_v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.941980796Z level=info msg="Executing migration" id="create alert_notification table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.943044562Z level=info msg="Executing migration" id="Add column is_default"
grafana     | logger=migrator t=2023-05-27T12:53:43.944335664Z level=info msg="Executing migration" id="Add column frequency"
grafana     | logger=migrator t=2023-05-27T12:53:43.945902436Z level=info msg="Executing migration" id="Add column send_reminder"
grafana     | logger=migrator t=2023-05-27T12:53:43.947265596Z level=info msg="Executing migration" id="Add column disable_resolve_message"
grafana     | logger=migrator t=2023-05-27T12:53:43.948581885Z level=info msg="Executing migration" id="add index alert_notification org_id & name"
grafana     | logger=migrator t=2023-05-27T12:53:43.94987796Z level=info msg="Executing migration" id="Update alert table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.950870509Z level=info msg="Executing migration" id="Update alert_notification table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.951825486Z level=info msg="Executing migration" id="create notification_journal table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.953085455Z level=info msg="Executing migration" id="add index notification_journal org_id & alert_id & notifier_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.95442385Z level=info msg="Executing migration" id="drop alert_notification_journal"
grafana     | logger=migrator t=2023-05-27T12:53:43.95573072Z level=info msg="Executing migration" id="create alert_notification_state table v1"
grafana     | logger=migrator t=2023-05-27T12:53:43.956730314Z level=info msg="Executing migration" id="add index alert_notification_state org_id & alert_id & notifier_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.95810663Z level=info msg="Executing migration" id="Add for to alert table"
grafana     | logger=migrator t=2023-05-27T12:53:43.959565529Z level=info msg="Executing migration" id="Add column uid in alert_notification"
grafana     | logger=migrator t=2023-05-27T12:53:43.960950641Z level=info msg="Executing migration" id="Update uid column values in alert_notification"
grafana     | logger=migrator t=2023-05-27T12:53:43.962235356Z level=info msg="Executing migration" id="Add unique index alert_notification_org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:43.963589397Z level=info msg="Executing migration" id="Remove unique index org_id_name"
grafana     | logger=migrator t=2023-05-27T12:53:43.964700875Z level=info msg="Executing migration" id="Add column secure_settings in alert_notification"
grafana     | logger=migrator t=2023-05-27T12:53:43.966203521Z level=info msg="Executing migration" id="alter alert.settings to mediumtext"
grafana     | logger=migrator t=2023-05-27T12:53:43.967143064Z level=info msg="Executing migration" id="Add non-unique index alert_notification_state_alert_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.968170037Z level=info msg="Executing migration" id="Add non-unique index alert_rule_tag_alert_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.969424091Z level=info msg="Executing migration" id="Drop old annotation table v4"
grafana     | logger=migrator t=2023-05-27T12:53:43.970613156Z level=info msg="Executing migration" id="create annotation table v5"
grafana     | logger=migrator t=2023-05-27T12:53:43.97190579Z level=info msg="Executing migration" id="add index annotation 0 v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.973120977Z level=info msg="Executing migration" id="add index annotation 1 v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.97438243Z level=info msg="Executing migration" id="add index annotation 2 v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.975650929Z level=info msg="Executing migration" id="add index annotation 3 v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.977022043Z level=info msg="Executing migration" id="add index annotation 4 v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.97834797Z level=info msg="Executing migration" id="Update annotation table charset"
grafana     | logger=migrator t=2023-05-27T12:53:43.979272621Z level=info msg="Executing migration" id="Add column region_id to annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:43.980692742Z level=info msg="Executing migration" id="Drop category_id index"
grafana     | logger=migrator t=2023-05-27T12:53:43.982067943Z level=info msg="Executing migration" id="Add column tags to annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:43.98348929Z level=info msg="Executing migration" id="Create annotation_tag table v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.984791793Z level=info msg="Executing migration" id="Add unique index annotation_tag.annotation_id_tag_id"
grafana     | logger=migrator t=2023-05-27T12:53:43.986204687Z level=info msg="Executing migration" id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.987217971Z level=info msg="Executing migration" id="Rename table annotation_tag to annotation_tag_v2 - v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.990070949Z level=info msg="Executing migration" id="Create annotation_tag table v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.991045619Z level=info msg="Executing migration" id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
grafana     | logger=migrator t=2023-05-27T12:53:43.992479787Z level=info msg="Executing migration" id="copy annotation_tag v2 to v3"
grafana     | logger=migrator t=2023-05-27T12:53:43.993627309Z level=info msg="Executing migration" id="drop table annotation_tag_v2"
grafana     | logger=migrator t=2023-05-27T12:53:43.994598173Z level=info msg="Executing migration" id="Update alert annotations and set TEXT to empty"
grafana     | logger=migrator t=2023-05-27T12:53:43.995516925Z level=info msg="Executing migration" id="Add created time to annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:43.996782334Z level=info msg="Executing migration" id="Add updated time to annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:43.998299512Z level=info msg="Executing migration" id="Add index for created in annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:43.999313353Z level=info msg="Executing migration" id="Add index for updated in annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.000546306Z level=info msg="Executing migration" id="Convert existing annotations from seconds to milliseconds"
grafana     | logger=migrator t=2023-05-27T12:53:44.001684421Z level=info msg="Executing migration" id="Add epoch_end column"
grafana     | logger=migrator t=2023-05-27T12:53:44.00296063Z level=info msg="Executing migration" id="Add index for epoch_end"
grafana     | logger=migrator t=2023-05-27T12:53:44.004174603Z level=info msg="Executing migration" id="Make epoch_end the same as epoch"
grafana     | logger=migrator t=2023-05-27T12:53:44.005065398Z level=info msg="Executing migration" id="Move region to single row"
grafana     | logger=migrator t=2023-05-27T12:53:44.006265157Z level=info msg="Executing migration" id="Remove index org_id_epoch from annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.007321347Z level=info msg="Executing migration" id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.008353308Z level=info msg="Executing migration" id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.009520063Z level=info msg="Executing migration" id="Add index for org_id_epoch_end_epoch on annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.010501373Z level=info msg="Executing migration" id="Remove index org_id_epoch_epoch_end from annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.011473271Z level=info msg="Executing migration" id="Add index for alert_id on annotation table"
grafana     | logger=migrator t=2023-05-27T12:53:44.012435563Z level=info msg="Executing migration" id="Increase tags column to length 4096"
grafana     | logger=migrator t=2023-05-27T12:53:44.01357186Z level=info msg="Executing migration" id="create test_data table"
grafana     | logger=migrator t=2023-05-27T12:53:44.015388654Z level=info msg="Executing migration" id="create dashboard_version table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.016636047Z level=info msg="Executing migration" id="add index dashboard_version.dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.018554672Z level=info msg="Executing migration" id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
grafana     | logger=migrator t=2023-05-27T12:53:44.019944165Z level=info msg="Executing migration" id="Set dashboard version to 1 where 0"
grafana     | logger=migrator t=2023-05-27T12:53:44.021653163Z level=info msg="Executing migration" id="save existing dashboard data in dashboard_version table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.022624583Z level=info msg="Executing migration" id="alter dashboard_version.data to mediumtext v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.023623122Z level=info msg="Executing migration" id="create team table"
grafana     | logger=migrator t=2023-05-27T12:53:44.024969747Z level=info msg="Executing migration" id="add index team.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.026324302Z level=info msg="Executing migration" id="add unique index team_org_id_name"
grafana     | logger=migrator t=2023-05-27T12:53:44.027667707Z level=info msg="Executing migration" id="create team member table"
grafana     | logger=migrator t=2023-05-27T12:53:44.029078842Z level=info msg="Executing migration" id="add index team_member.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.030493116Z level=info msg="Executing migration" id="add unique index team_member_org_id_team_id_user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.031711144Z level=info msg="Executing migration" id="add index team_member.team_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.033651761Z level=info msg="Executing migration" id="Add column email to team table"
grafana     | logger=migrator t=2023-05-27T12:53:44.035106682Z level=info msg="Executing migration" id="Add column external to team_member table"
grafana     | logger=migrator t=2023-05-27T12:53:44.036501753Z level=info msg="Executing migration" id="Add column permission to team_member table"
grafana     | logger=migrator t=2023-05-27T12:53:44.038520531Z level=info msg="Executing migration" id="create dashboard acl table"
grafana     | logger=migrator t=2023-05-27T12:53:44.039951667Z level=info msg="Executing migration" id="add index dashboard_acl_dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.041381652Z level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.042720192Z level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_team_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.044024503Z level=info msg="Executing migration" id="add index dashboard_acl_user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.045491512Z level=info msg="Executing migration" id="add index dashboard_acl_team_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.047065735Z level=info msg="Executing migration" id="add index dashboard_acl_org_id_role"
grafana     | logger=migrator t=2023-05-27T12:53:44.048995466Z level=info msg="Executing migration" id="add index dashboard_permission"
grafana     | logger=migrator t=2023-05-27T12:53:44.050868699Z level=info msg="Executing migration" id="save default acl rules in dashboard_acl table"
grafana     | logger=migrator t=2023-05-27T12:53:44.058225139Z level=info msg="Executing migration" id="delete acl rules for deleted dashboards and folders"
grafana     | logger=migrator t=2023-05-27T12:53:44.059835653Z level=info msg="Executing migration" id="create tag table"
grafana     | logger=migrator t=2023-05-27T12:53:44.061131383Z level=info msg="Executing migration" id="add index tag.key_value"
grafana     | logger=migrator t=2023-05-27T12:53:44.062529569Z level=info msg="Executing migration" id="create login attempt table"
grafana     | logger=migrator t=2023-05-27T12:53:44.063942655Z level=info msg="Executing migration" id="add index login_attempt.username"
grafana     | logger=migrator t=2023-05-27T12:53:44.065456186Z level=info msg="Executing migration" id="drop index IDX_login_attempt_username - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.067040308Z level=info msg="Executing migration" id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.069899211Z level=info msg="Executing migration" id="create login_attempt v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.071197392Z level=info msg="Executing migration" id="create index IDX_login_attempt_username - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.072567109Z level=info msg="Executing migration" id="copy login_attempt v1 to v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.073920473Z level=info msg="Executing migration" id="drop login_attempt_tmp_qwerty"
grafana     | logger=migrator t=2023-05-27T12:53:44.075087752Z level=info msg="Executing migration" id="create user auth table"
grafana     | logger=migrator t=2023-05-27T12:53:44.076236693Z level=info msg="Executing migration" id="create index IDX_user_auth_auth_module_auth_id - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.077762655Z level=info msg="Executing migration" id="alter user_auth.auth_id to length 190"
grafana     | logger=migrator t=2023-05-27T12:53:44.078869892Z level=info msg="Executing migration" id="Add OAuth access token to user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.080299981Z level=info msg="Executing migration" id="Add OAuth refresh token to user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.081967425Z level=info msg="Executing migration" id="Add OAuth token type to user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.083367502Z level=info msg="Executing migration" id="Add OAuth expiry to user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.085108774Z level=info msg="Executing migration" id="Add index to user_id column in user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.086506129Z level=info msg="Executing migration" id="Add OAuth ID token to user_auth"
grafana     | logger=migrator t=2023-05-27T12:53:44.087902293Z level=info msg="Executing migration" id="create server_lock table"
grafana     | logger=migrator t=2023-05-27T12:53:44.089268819Z level=info msg="Executing migration" id="add index server_lock.operation_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.090562249Z level=info msg="Executing migration" id="create user auth token table"
grafana     | logger=migrator t=2023-05-27T12:53:44.091877641Z level=info msg="Executing migration" id="add unique index user_auth_token.auth_token"
grafana     | logger=migrator t=2023-05-27T12:53:44.093179172Z level=info msg="Executing migration" id="add unique index user_auth_token.prev_auth_token"
grafana     | logger=migrator t=2023-05-27T12:53:44.094519667Z level=info msg="Executing migration" id="add index user_auth_token.user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.095886355Z level=info msg="Executing migration" id="Add revoked_at to the user auth token"
grafana     | logger=migrator t=2023-05-27T12:53:44.097775516Z level=info msg="Executing migration" id="create cache_data table"
grafana     | logger=migrator t=2023-05-27T12:53:44.099106187Z level=info msg="Executing migration" id="add unique index cache_data.cache_key"
grafana     | logger=migrator t=2023-05-27T12:53:44.100547344Z level=info msg="Executing migration" id="create short_url table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.103172736Z level=info msg="Executing migration" id="add index short_url.org_id-uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.104494187Z level=info msg="Executing migration" id="alter table short_url alter column created_by type to bigint"
grafana     | logger=migrator t=2023-05-27T12:53:44.105738154Z level=info msg="Executing migration" id="delete alert_definition table"
grafana     | logger=migrator t=2023-05-27T12:53:44.106882416Z level=info msg="Executing migration" id="recreate alert_definition table"
grafana     | logger=migrator t=2023-05-27T12:53:44.108197625Z level=info msg="Executing migration" id="add index in alert_definition on org_id and title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.109624445Z level=info msg="Executing migration" id="add index in alert_definition on org_id and uid columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.110986447Z level=info msg="Executing migration" id="alter alert_definition table data column to mediumtext in mysql"
grafana     | logger=migrator t=2023-05-27T12:53:44.112022062Z level=info msg="Executing migration" id="drop index in alert_definition on org_id and title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.113133428Z level=info msg="Executing migration" id="drop index in alert_definition on org_id and uid columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.120196484Z level=info msg="Executing migration" id="add unique index in alert_definition on org_id and title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.121538426Z level=info msg="Executing migration" id="add unique index in alert_definition on org_id and uid columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.122928991Z level=info msg="Executing migration" id="Add column paused in alert_definition"
grafana     | logger=migrator t=2023-05-27T12:53:44.124412271Z level=info msg="Executing migration" id="drop alert_definition table"
grafana     | logger=migrator t=2023-05-27T12:53:44.125683887Z level=info msg="Executing migration" id="delete alert_definition_version table"
grafana     | logger=migrator t=2023-05-27T12:53:44.126715632Z level=info msg="Executing migration" id="recreate alert_definition_version table"
grafana     | logger=migrator t=2023-05-27T12:53:44.127803354Z level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_id and version columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.128876212Z level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_uid and version columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.130297599Z level=info msg="Executing migration" id="alter alert_definition_version table data column to mediumtext in mysql"
grafana     | logger=migrator t=2023-05-27T12:53:44.13122142Z level=info msg="Executing migration" id="drop alert_definition_version table"
grafana     | logger=migrator t=2023-05-27T12:53:44.132564455Z level=info msg="Executing migration" id="create alert_instance table"
grafana     | logger=migrator t=2023-05-27T12:53:44.133883557Z level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, def_uid and current_state columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.135031236Z level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, current_state columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.136426557Z level=info msg="Executing migration" id="add column current_state_end to alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.138148604Z level=info msg="Executing migration" id="remove index def_org_id, def_uid, current_state on alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.139149601Z level=info msg="Executing migration" id="remove index def_org_id, current_state on alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.140154374Z level=info msg="Executing migration" id="rename def_org_id to rule_org_id in alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.144521089Z level=info msg="Executing migration" id="rename def_uid to rule_uid in alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.149043823Z level=info msg="Executing migration" id="add index rule_org_id, rule_uid, current_state on alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.150476557Z level=info msg="Executing migration" id="add index rule_org_id, current_state on alert_instance"
grafana     | logger=migrator t=2023-05-27T12:53:44.151512085Z level=info msg="Executing migration" id="add current_reason column related to current_state"
grafana     | logger=migrator t=2023-05-27T12:53:44.153182021Z level=info msg="Executing migration" id="create alert_rule table"
grafana     | logger=migrator t=2023-05-27T12:53:44.154425482Z level=info msg="Executing migration" id="add index in alert_rule on org_id and title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.15568891Z level=info msg="Executing migration" id="add index in alert_rule on org_id and uid columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.157009349Z level=info msg="Executing migration" id="add index in alert_rule on org_id, namespace_uid, group_uid columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.15831707Z level=info msg="Executing migration" id="alter alert_rule table data column to mediumtext in mysql"
grafana     | logger=migrator t=2023-05-27T12:53:44.159222483Z level=info msg="Executing migration" id="add column for to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.160624182Z level=info msg="Executing migration" id="add column annotations to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.162415017Z level=info msg="Executing migration" id="add column labels to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.163791358Z level=info msg="Executing migration" id="remove unique index from alert_rule on org_id, title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.164860851Z level=info msg="Executing migration" id="add index in alert_rule on org_id, namespase_uid and title columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.166158687Z level=info msg="Executing migration" id="add dashboard_uid column to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.167540526Z level=info msg="Executing migration" id="add panel_id column to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.169039008Z level=info msg="Executing migration" id="add index in alert_rule on org_id, dashboard_uid and panel_id columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.170370273Z level=info msg="Executing migration" id="add rule_group_idx column to alert_rule"
grafana     | logger=migrator t=2023-05-27T12:53:44.171767583Z level=info msg="Executing migration" id="add is_paused column to alert_rule table"
grafana     | logger=migrator t=2023-05-27T12:53:44.173149431Z level=info msg="Executing migration" id="fix is_paused column for alert_rule table"
grafana     | logger=migrator t=2023-05-27T12:53:44.174398564Z level=info msg="Executing migration" id="create alert_rule_version table"
grafana     | logger=migrator t=2023-05-27T12:53:44.17570848Z level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_uid and version columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.176998846Z level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_namespace_uid and rule_group columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.178297614Z level=info msg="Executing migration" id="alter alert_rule_version table data column to mediumtext in mysql"
grafana     | logger=migrator t=2023-05-27T12:53:44.179732198Z level=info msg="Executing migration" id="add column for to alert_rule_version"
grafana     | logger=migrator t=2023-05-27T12:53:44.181516356Z level=info msg="Executing migration" id="add column annotations to alert_rule_version"
grafana     | logger=migrator t=2023-05-27T12:53:44.18294163Z level=info msg="Executing migration" id="add column labels to alert_rule_version"
grafana     | logger=migrator t=2023-05-27T12:53:44.184326675Z level=info msg="Executing migration" id="add rule_group_idx column to alert_rule_version"
grafana     | logger=migrator t=2023-05-27T12:53:44.186029919Z level=info msg="Executing migration" id="add is_paused column to alert_rule_versions table"
grafana     | logger=migrator t=2023-05-27T12:53:44.187567598Z level=info msg="Executing migration" id="fix is_paused column for alert_rule_version table"
grafana     | logger=migrator t=2023-05-27T12:53:44.188960903Z level=info msg="Executing migration" id=create_alert_configuration_table
grafana     | logger=migrator t=2023-05-27T12:53:44.190319556Z level=info msg="Executing migration" id="Add column default in alert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.191848103Z level=info msg="Executing migration" id="alert alert_configuration alertmanager_configuration column from TEXT to MEDIUMTEXT if mysql"
grafana     | logger=migrator t=2023-05-27T12:53:44.193520652Z level=info msg="Executing migration" id="add column org_id in alert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.195469749Z level=info msg="Executing migration" id="add index in alert_configuration table on org_id column"
grafana     | logger=migrator t=2023-05-27T12:53:44.196806625Z level=info msg="Executing migration" id="add configuration_hash column to alert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.198467618Z level=info msg="Executing migration" id=create_ngalert_configuration_table
grafana     | logger=migrator t=2023-05-27T12:53:44.199801097Z level=info msg="Executing migration" id="add index in ngalert_configuration on org_id column"
grafana     | logger=migrator t=2023-05-27T12:53:44.20105962Z level=info msg="Executing migration" id="add column send_alerts_to in ngalert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.20278246Z level=info msg="Executing migration" id="create provenance_type table"
grafana     | logger=migrator t=2023-05-27T12:53:44.204084797Z level=info msg="Executing migration" id="add index to uniquify (record_key, record_type, org_id) columns"
grafana     | logger=migrator t=2023-05-27T12:53:44.205375427Z level=info msg="Executing migration" id="create alert_image table"
grafana     | logger=migrator t=2023-05-27T12:53:44.206688657Z level=info msg="Executing migration" id="add unique index on token to alert_image table"
grafana     | logger=migrator t=2023-05-27T12:53:44.208010269Z level=info msg="Executing migration" id="support longer URLs in alert_image table"
grafana     | logger=migrator t=2023-05-27T12:53:44.208952329Z level=info msg="Executing migration" id=create_alert_configuration_history_table
grafana     | logger=migrator t=2023-05-27T12:53:44.210241911Z level=info msg="Executing migration" id="drop non-unique orgID index on alert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.211349723Z level=info msg="Executing migration" id="drop unique orgID index on alert_configuration if exists"
grafana     | logger=migrator t=2023-05-27T12:53:44.211400902Z level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop unique orgID index on alert_configuration if exists"
grafana     | logger=migrator t=2023-05-27T12:53:44.212325771Z level=info msg="Executing migration" id="extract alertmanager configuration history to separate table"
grafana     | logger=migrator t=2023-05-27T12:53:44.213510549Z level=info msg="Executing migration" id="add unique index on orgID to alert_configuration"
grafana     | logger=migrator t=2023-05-27T12:53:44.214566331Z level=info msg="Executing migration" id="add last_applied column to alert_configuration_history"
grafana     | logger=migrator t=2023-05-27T12:53:44.216016062Z level=info msg="Executing migration" id="clear migration entry \"remove unified alerting data\""
grafana     | logger=migrator t=2023-05-27T12:53:44.216134567Z level=info msg="Executing migration" id="move dashboard alerts to unified alerting"
grafana     | logger=migrator t=2023-05-27T12:53:44.216226769Z level=info msg="alerts found to migrate" alerts=0
grafana     | logger=migrator t=2023-05-27T12:53:44.217642369Z level=info msg="Executing migration" id="create library_element table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.218999087Z level=info msg="Executing migration" id="add index library_element org_id-folder_id-name-kind"
grafana     | logger=migrator t=2023-05-27T12:53:44.220324797Z level=info msg="Executing migration" id="create library_element_connection table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.221635942Z level=info msg="Executing migration" id="add index library_element_connection element_id-kind-connection_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.222976506Z level=info msg="Executing migration" id="add unique index library_element org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.224328511Z level=info msg="Executing migration" id="increase max description length to 2048"
grafana     | logger=migrator t=2023-05-27T12:53:44.225492152Z level=info msg="Executing migration" id="alter library_element model to mediumtext"
grafana     | logger=migrator t=2023-05-27T12:53:44.226455782Z level=info msg="Executing migration" id="clone move dashboard alerts to unified alerting"
grafana     | logger=migrator t=2023-05-27T12:53:44.22751449Z level=info msg="Executing migration" id="create data_keys table"
grafana     | logger=migrator t=2023-05-27T12:53:44.228948611Z level=info msg="Executing migration" id="create secrets table"
grafana     | logger=migrator t=2023-05-27T12:53:44.230300748Z level=info msg="Executing migration" id="rename data_keys name column to id"
grafana     | logger=migrator t=2023-05-27T12:53:44.235527269Z level=info msg="Executing migration" id="add name column into data_keys"
grafana     | logger=migrator t=2023-05-27T12:53:44.23705808Z level=info msg="Executing migration" id="copy data_keys id column values into name"
grafana     | logger=migrator t=2023-05-27T12:53:44.238275683Z level=info msg="Executing migration" id="rename data_keys name column to label"
grafana     | logger=migrator t=2023-05-27T12:53:44.243461669Z level=info msg="Executing migration" id="rename data_keys id column back to name"
grafana     | logger=migrator t=2023-05-27T12:53:44.248734648Z level=info msg="Executing migration" id="create kv_store table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.250045103Z level=info msg="Executing migration" id="add index kv_store.org_id-namespace-key"
grafana     | logger=migrator t=2023-05-27T12:53:44.251395803Z level=info msg="Executing migration" id="update dashboard_uid and panel_id from existing annotations"
grafana     | logger=migrator t=2023-05-27T12:53:44.252524325Z level=info msg="Executing migration" id="create permission table"
grafana     | logger=migrator t=2023-05-27T12:53:44.253854112Z level=info msg="Executing migration" id="add unique index permission.role_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.255378298Z level=info msg="Executing migration" id="add unique index role_id_action_scope"
grafana     | logger=migrator t=2023-05-27T12:53:44.25682001Z level=info msg="Executing migration" id="create role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.258167346Z level=info msg="Executing migration" id="add column display_name"
grafana     | logger=migrator t=2023-05-27T12:53:44.259754119Z level=info msg="Executing migration" id="add column group_name"
grafana     | logger=migrator t=2023-05-27T12:53:44.261513099Z level=info msg="Executing migration" id="add index role.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.262995316Z level=info msg="Executing migration" id="add unique index role_org_id_name"
grafana     | logger=migrator t=2023-05-27T12:53:44.264443693Z level=info msg="Executing migration" id="add index role_org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.265889975Z level=info msg="Executing migration" id="create team role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.267331356Z level=info msg="Executing migration" id="add index team_role.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.268834725Z level=info msg="Executing migration" id="add unique index team_role_org_id_team_id_role_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.270258397Z level=info msg="Executing migration" id="add index team_role.team_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.271740192Z level=info msg="Executing migration" id="create user role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.273539749Z level=info msg="Executing migration" id="add index user_role.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.275049415Z level=info msg="Executing migration" id="add unique index user_role_org_id_user_id_role_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.276572998Z level=info msg="Executing migration" id="add index user_role.user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.278202248Z level=info msg="Executing migration" id="create builtin role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.279657031Z level=info msg="Executing migration" id="add index builtin_role.role_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.281109985Z level=info msg="Executing migration" id="add index builtin_role.name"
grafana     | logger=migrator t=2023-05-27T12:53:44.282703147Z level=info msg="Executing migration" id="Add column org_id to builtin_role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.284348938Z level=info msg="Executing migration" id="add index builtin_role.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.285786822Z level=info msg="Executing migration" id="add unique index builtin_role_org_id_role_id_role"
grafana     | logger=migrator t=2023-05-27T12:53:44.28731837Z level=info msg="Executing migration" id="Remove unique index role_org_id_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.288422656Z level=info msg="Executing migration" id="add unique index role.uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.289850775Z level=info msg="Executing migration" id="create seed assignment table"
grafana     | logger=migrator t=2023-05-27T12:53:44.29123614Z level=info msg="Executing migration" id="add unique index builtin_role_role_name"
grafana     | logger=migrator t=2023-05-27T12:53:44.292582511Z level=info msg="Executing migration" id="add column hidden to role table"
grafana     | logger=migrator t=2023-05-27T12:53:44.294592559Z level=info msg="Executing migration" id="create query_history table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.296018101Z level=info msg="Executing migration" id="add index query_history.org_id-created_by-datasource_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.29750608Z level=info msg="Executing migration" id="alter table query_history alter column created_by type to bigint"
grafana     | logger=migrator t=2023-05-27T12:53:44.298896755Z level=info msg="Executing migration" id="teams permissions migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.300032981Z level=info msg="Executing migration" id="dashboard permissions"
grafana     | logger=migrator t=2023-05-27T12:53:44.301195324Z level=info msg="Executing migration" id="dashboard permissions uid scopes"
grafana     | logger=migrator t=2023-05-27T12:53:44.302452529Z level=info msg="Executing migration" id="drop managed folder create actions"
grafana     | logger=migrator t=2023-05-27T12:53:44.303544289Z level=info msg="Executing migration" id="alerting notification permissions"
grafana     | logger=migrator t=2023-05-27T12:53:44.304542104Z level=info msg="Executing migration" id="create query_history_star table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.305903661Z level=info msg="Executing migration" id="add index query_history.user_id-query_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.30739368Z level=info msg="Executing migration" id="add column org_id in query_history_star"
grafana     | logger=migrator t=2023-05-27T12:53:44.30913138Z level=info msg="Executing migration" id="alter table query_history_star_mig column user_id type to bigint"
grafana     | logger=migrator t=2023-05-27T12:53:44.310360973Z level=info msg="Executing migration" id="create correlation table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.311674274Z level=info msg="Executing migration" id="add index correlations.uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.312994525Z level=info msg="Executing migration" id="add index correlations.source_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.314301637Z level=info msg="Executing migration" id="add correlation config column"
grafana     | logger=migrator t=2023-05-27T12:53:44.31590408Z level=info msg="Executing migration" id="create entity_events table"
grafana     | logger=migrator t=2023-05-27T12:53:44.317246433Z level=info msg="Executing migration" id="create dashboard public config v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.318557572Z level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.318613846Z level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index UQE_dashboard_public_config_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.319553663Z level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.319603754Z level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.320663226Z level=info msg="Executing migration" id="Drop old dashboard public config table"
grafana     | logger=migrator t=2023-05-27T12:53:44.322091689Z level=info msg="Executing migration" id="recreate dashboard public config v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.323153489Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.324573631Z level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.325941745Z level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.326982752Z level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.328029373Z level=info msg="Executing migration" id="Drop public config table"
grafana     | logger=migrator t=2023-05-27T12:53:44.329057913Z level=info msg="Executing migration" id="Recreate dashboard public config v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.330370013Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.331435543Z level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.332506727Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_access_token - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.333764537Z level=info msg="Executing migration" id="Rename table dashboard_public_config to dashboard_public - v2"
grafana     | logger=migrator t=2023-05-27T12:53:44.33788495Z level=info msg="Executing migration" id="add annotations_enabled column"
grafana     | logger=migrator t=2023-05-27T12:53:44.339694347Z level=info msg="Executing migration" id="add time_selection_enabled column"
grafana     | logger=migrator t=2023-05-27T12:53:44.341622454Z level=info msg="Executing migration" id="delete orphaned public dashboards"
grafana     | logger=migrator t=2023-05-27T12:53:44.342797254Z level=info msg="Executing migration" id="add share column"
grafana     | logger=migrator t=2023-05-27T12:53:44.346006398Z level=info msg="Executing migration" id="backfill empty share column fields with default of public"
grafana     | logger=migrator t=2023-05-27T12:53:44.347075296Z level=info msg="Executing migration" id="create default alerting folders"
grafana     | logger=migrator t=2023-05-27T12:53:44.348257667Z level=info msg="Executing migration" id="create file table"
grafana     | logger=migrator t=2023-05-27T12:53:44.349592301Z level=info msg="Executing migration" id="file table idx: path natural pk"
grafana     | logger=migrator t=2023-05-27T12:53:44.3511403Z level=info msg="Executing migration" id="file table idx: parent_folder_path_hash fast folder retrieval"
grafana     | logger=migrator t=2023-05-27T12:53:44.35252623Z level=info msg="Executing migration" id="create file_meta table"
grafana     | logger=migrator t=2023-05-27T12:53:44.353946978Z level=info msg="Executing migration" id="file table idx: path key"
grafana     | logger=migrator t=2023-05-27T12:53:44.355345158Z level=info msg="Executing migration" id="set path collation in file table"
grafana     | logger=migrator t=2023-05-27T12:53:44.356298389Z level=info msg="Executing migration" id="managed permissions migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.357537826Z level=info msg="Executing migration" id="managed folder permissions alert actions migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.359088402Z level=info msg="Executing migration" id="RBAC action name migrator"
grafana     | logger=migrator t=2023-05-27T12:53:44.360118886Z level=info msg="Executing migration" id="Add UID column to playlist"
grafana     | logger=migrator t=2023-05-27T12:53:44.36213645Z level=info msg="Executing migration" id="Update uid column values in playlist"
grafana     | logger=migrator t=2023-05-27T12:53:44.363140608Z level=info msg="Executing migration" id="Add index for uid in playlist"
grafana     | logger=migrator t=2023-05-27T12:53:44.364500672Z level=info msg="Executing migration" id="update group index for alert rules"
grafana     | logger=migrator t=2023-05-27T12:53:44.365840485Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.366944335Z level=info msg="Executing migration" id="admin only folder/dashboard permission"
grafana     | logger=migrator t=2023-05-27T12:53:44.367944307Z level=info msg="Executing migration" id="add action column to seed_assignment"
grafana     | logger=migrator t=2023-05-27T12:53:44.369874737Z level=info msg="Executing migration" id="add scope column to seed_assignment"
grafana     | logger=migrator t=2023-05-27T12:53:44.371602075Z level=info msg="Executing migration" id="remove unique index builtin_role_role_name before nullable update"
grafana     | logger=migrator t=2023-05-27T12:53:44.372806892Z level=info msg="Executing migration" id="update seed_assignment role_name column to nullable"
grafana     | logger=migrator t=2023-05-27T12:53:44.383887904Z level=info msg="Executing migration" id="add unique index builtin_role_name back"
grafana     | logger=migrator t=2023-05-27T12:53:44.385129441Z level=info msg="Executing migration" id="add unique index builtin_role_action_scope"
grafana     | logger=migrator t=2023-05-27T12:53:44.386597046Z level=info msg="Executing migration" id="add primary key to seed_assigment"
grafana     | logger=migrator t=2023-05-27T12:53:44.391103781Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated fixed migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.392260197Z level=info msg="Executing migration" id="migrate external alertmanagers to datsourcse"
grafana     | logger=migrator t=2023-05-27T12:53:44.393609262Z level=info msg="Executing migration" id="create folder table"
grafana     | logger=migrator t=2023-05-27T12:53:44.394685229Z level=info msg="Executing migration" id="Add index for parent_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.396111543Z level=info msg="Executing migration" id="Add unique index for folder.uid and folder.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.397485166Z level=info msg="Executing migration" id="Update folder title length"
grafana     | logger=migrator t=2023-05-27T12:53:44.399235098Z level=info msg="Executing migration" id="Add unique index for folder.title and folder.parent_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.400667538Z level=info msg="Executing migration" id="create data_source_usage_by_day table"
grafana     | logger=migrator t=2023-05-27T12:53:44.401950542Z level=info msg="Executing migration" id="create data_source_usage_by_day(data_source_id) index"
grafana     | logger=migrator t=2023-05-27T12:53:44.403278808Z level=info msg="Executing migration" id="create data_source_usage_by_day(data_source_id, day) unique index"
grafana     | logger=migrator t=2023-05-27T12:53:44.40465715Z level=info msg="Executing migration" id="create dashboard_usage_by_day table"
grafana     | logger=migrator t=2023-05-27T12:53:44.405990932Z level=info msg="Executing migration" id="create dashboard_usage_sums table"
grafana     | logger=migrator t=2023-05-27T12:53:44.407395153Z level=info msg="Executing migration" id="create dashboard_usage_by_day(dashboard_id) index"
grafana     | logger=migrator t=2023-05-27T12:53:44.408734646Z level=info msg="Executing migration" id="create dashboard_usage_by_day(dashboard_id, day) index"
grafana     | logger=migrator t=2023-05-27T12:53:44.410116333Z level=info msg="Executing migration" id="add column errors_last_1_days to dashboard_usage_sums"
grafana     | logger=migrator t=2023-05-27T12:53:44.412459608Z level=info msg="Executing migration" id="add column errors_last_7_days to dashboard_usage_sums"
grafana     | logger=migrator t=2023-05-27T12:53:44.414596383Z level=info msg="Executing migration" id="add column errors_last_30_days to dashboard_usage_sums"
grafana     | logger=migrator t=2023-05-27T12:53:44.41650003Z level=info msg="Executing migration" id="add column errors_total to dashboard_usage_sums"
grafana     | logger=migrator t=2023-05-27T12:53:44.418655571Z level=info msg="Executing migration" id="create dashboard_public_usage_by_day table"
grafana     | logger=migrator t=2023-05-27T12:53:44.420274277Z level=info msg="Executing migration" id="add column cached_queries to dashboard_usage_by_day table"
grafana     | logger=migrator t=2023-05-27T12:53:44.422413396Z level=info msg="Executing migration" id="add column cached_queries to dashboard_public_usage_by_day table"
grafana     | logger=migrator t=2023-05-27T12:53:44.42410041Z level=info msg="Executing migration" id="create user_dashboard_views table"
grafana     | logger=migrator t=2023-05-27T12:53:44.425533098Z level=info msg="Executing migration" id="add index user_dashboard_views.user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.426997Z level=info msg="Executing migration" id="add index user_dashboard_views.dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.428361245Z level=info msg="Executing migration" id="add unique index user_dashboard_views_user_id_dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.429669039Z level=info msg="Executing migration" id="create user_stats table"
grafana     | logger=migrator t=2023-05-27T12:53:44.431102442Z level=info msg="Executing migration" id="add unique index user_stats(user_id)"
grafana     | logger=migrator t=2023-05-27T12:53:44.432529298Z level=info msg="Executing migration" id="create data_source_cache table"
grafana     | logger=migrator t=2023-05-27T12:53:44.433948647Z level=info msg="Executing migration" id="add index data_source_cache.data_source_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.435380324Z level=info msg="Executing migration" id="add use_default_ttl column"
grafana     | logger=migrator t=2023-05-27T12:53:44.437166997Z level=info msg="Executing migration" id="add data_source_cache.data_source_uid column"
grafana     | logger=migrator t=2023-05-27T12:53:44.439257399Z level=info msg="Executing migration" id="remove abandoned data_source_cache records"
grafana     | logger=migrator t=2023-05-27T12:53:44.440383011Z level=info msg="Executing migration" id="update data_source_cache.data_source_uid value"
grafana     | logger=migrator t=2023-05-27T12:53:44.441567416Z level=info msg="Executing migration" id="add index data_source_cache.data_source_uid"
grafana     | logger=migrator t=2023-05-27T12:53:44.443023928Z level=info msg="Executing migration" id="add data_source_cache.ttl_resources_ms column"
grafana     | logger=migrator t=2023-05-27T12:53:44.444819779Z level=info msg="Executing migration" id="update data_source_cache.ttl_resources_ms to have the same value as ttl_ms"
grafana     | logger=migrator t=2023-05-27T12:53:44.446058327Z level=info msg="Executing migration" id="create data_source_acl table"
grafana     | logger=migrator t=2023-05-27T12:53:44.447386391Z level=info msg="Executing migration" id="add index data_source_acl.data_source_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.448998507Z level=info msg="Executing migration" id="add unique index datasource_acl.unique"
grafana     | logger=migrator t=2023-05-27T12:53:44.450471018Z level=info msg="Executing migration" id="create license_token table"
grafana     | logger=migrator t=2023-05-27T12:53:44.451937108Z level=info msg="Executing migration" id="drop recorded_queries table v14"
grafana     | logger=migrator t=2023-05-27T12:53:44.452941382Z level=info msg="Executing migration" id="drop recording_rules table v14"
grafana     | logger=migrator t=2023-05-27T12:53:44.454170179Z level=info msg="Executing migration" id="create recording_rules table v14"
grafana     | logger=migrator t=2023-05-27T12:53:44.455739376Z level=info msg="Executing migration" id="create remote_write_targets table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.457162433Z level=info msg="Executing migration" id="Add prom_name to recording_rules table"
grafana     | logger=migrator t=2023-05-27T12:53:44.459300785Z level=info msg="Executing migration" id="ensure remote_write_targets table"
grafana     | logger=migrator t=2023-05-27T12:53:44.460379659Z level=info msg="Executing migration" id="create report config table v1"
grafana     | logger=migrator t=2023-05-27T12:53:44.461903443Z level=info msg="Executing migration" id="Add index report.user_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.463356243Z level=info msg="Executing migration" id="add index to dashboard_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.464829828Z level=info msg="Executing migration" id="add index to org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.46630359Z level=info msg="Executing migration" id="Add timezone to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.468212122Z level=info msg="Executing migration" id="Add time_from to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.470311085Z level=info msg="Executing migration" id="Add time_to to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.472181062Z level=info msg="Executing migration" id="Add PDF landscape option to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.474276084Z level=info msg="Executing migration" id="Add monthly day scheduling option to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.476237794Z level=info msg="Executing migration" id="Add PDF layout option to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.478499572Z level=info msg="Executing migration" id="Add PDF orientation option to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.480187966Z level=info msg="Executing migration" id="Update report pdf_orientation from pdf_landscape"
grafana     | logger=migrator t=2023-05-27T12:53:44.481182827Z level=info msg="Executing migration" id="create report settings table"
grafana     | logger=migrator t=2023-05-27T12:53:44.482619667Z level=info msg="Executing migration" id="Add dashboard_uid field to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.48437361Z level=info msg="Executing migration" id="Add template_vars field to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.486376319Z level=info msg="Executing migration" id="Add option to include dashboard url in the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.488067812Z level=info msg="Executing migration" id="Add state field to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.490044704Z level=info msg="Executing migration" id="Add option to add CSV files to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.492107508Z level=info msg="Executing migration" id="Add scheduling start date"
grafana     | logger=migrator t=2023-05-27T12:53:44.494207117Z level=info msg="Executing migration" id="Add missing schedule_start date for old reports"
grafana     | logger=migrator t=2023-05-27T12:53:44.495405148Z level=info msg="Executing migration" id="Add scheduling end date"
grafana     | logger=migrator t=2023-05-27T12:53:44.497159451Z level=info msg="Executing migration" id="Add schedulinng custom interval frequency"
grafana     | logger=migrator t=2023-05-27T12:53:44.499170493Z level=info msg="Executing migration" id="Add scheduling custom interval amount"
grafana     | logger=migrator t=2023-05-27T12:53:44.500920422Z level=info msg="Executing migration" id="Add workdays only flag to report"
grafana     | logger=migrator t=2023-05-27T12:53:44.502920483Z level=info msg="Executing migration" id="create report dashboards table"
grafana     | logger=migrator t=2023-05-27T12:53:44.504390351Z level=info msg="Executing migration" id="Add index report_dashboards.report_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.505740593Z level=info msg="Executing migration" id="Migrate report fields into report_dashboards"
grafana     | logger=migrator t=2023-05-27T12:53:44.506721765Z level=info msg="Executing migration" id="Add formats option to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.508617501Z level=info msg="Executing migration" id="Migrate reports with csv enabled"
grafana     | logger=migrator t=2023-05-27T12:53:44.510343747Z level=info msg="Executing migration" id="Migrate ancient reports"
grafana     | logger=migrator t=2023-05-27T12:53:44.511365716Z level=info msg="Executing migration" id="Add created column in report_dashboards"
grafana     | logger=migrator t=2023-05-27T12:53:44.513125975Z level=info msg="Executing migration" id="Add scale_factor to the report"
grafana     | logger=migrator t=2023-05-27T12:53:44.515282373Z level=info msg="Executing migration" id="create team group table"
grafana     | logger=migrator t=2023-05-27T12:53:44.51659631Z level=info msg="Executing migration" id="add index team_group.org_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.518060821Z level=info msg="Executing migration" id="add unique index team_group.org_id_team_id_group_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.51950168Z level=info msg="Executing migration" id="add index team_group.group_id"
grafana     | logger=migrator t=2023-05-27T12:53:44.520823698Z level=info msg="Executing migration" id="create settings table"
grafana     | logger=migrator t=2023-05-27T12:53:44.522181534Z level=info msg="Executing migration" id="add unique index settings.section_key"
grafana     | logger=migrator t=2023-05-27T12:53:44.523495003Z level=info msg="Executing migration" id="migrate role names"
grafana     | logger=migrator t=2023-05-27T12:53:44.525492298Z level=info msg="Executing migration" id="rename orgs roles"
grafana     | logger=migrator t=2023-05-27T12:53:44.526564146Z level=info msg="Executing migration" id="remove duplicated org role"
grafana     | logger=migrator t=2023-05-27T12:53:44.527599492Z level=info msg="Executing migration" id="migrate alerting role names"
grafana     | logger=migrator t=2023-05-27T12:53:44.528830636Z level=info msg="Executing migration" id="data source permissions"
grafana     | logger=migrator t=2023-05-27T12:53:44.530157858Z level=info msg="Executing migration" id="data source uid permissions"
grafana     | logger=migrator t=2023-05-27T12:53:44.53112887Z level=info msg="Executing migration" id="rename permissions:delegate scope"
grafana     | logger=migrator t=2023-05-27T12:53:44.532074476Z level=info msg="Executing migration" id="builtin role migration"
grafana     | logger="builtin-role migrator" t=2023-05-27T12:53:44.532322628Z level=info msg="no permission to create"
grafana     | logger=migrator t=2023-05-27T12:53:44.534019563Z level=info msg="Executing migration" id="seed permissions migration"
grafana     | logger=migrator t=2023-05-27T12:53:44.535073853Z level=info msg="Executing migration" id="managed permissions migration enterprise"
grafana     | logger=migrator t=2023-05-27T12:53:44.53649569Z level=info msg="Executing migration" id="create table dashboard_public_email_share"
grafana     | logger=migrator t=2023-05-27T12:53:44.537950477Z level=info msg="Executing migration" id="create table dashboard_public_magic_link"
grafana     | logger=migrator t=2023-05-27T12:53:44.539314075Z level=info msg="Executing migration" id="create table dashboard_public_session"
grafana     | logger=migrator t=2023-05-27T12:53:44.540722514Z level=info msg="migrations completed" performed=578 skipped=0 duration=849.544085ms
grafana     | logger=sqlstore t=2023-05-27T12:53:44.548511391Z level=info msg="Created default admin" user=ivo
grafana     | logger=sqlstore t=2023-05-27T12:53:44.548570189Z level=info msg="Created default organization"
grafana     | logger=licensing t=2023-05-27T12:53:44.550217001Z level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
grafana     | logger=secrets t=2023-05-27T12:53:44.550579806Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
grafana     | logger=local.finder t=2023-05-27T12:53:44.579361394Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
grafana     | logger=query_data t=2023-05-27T12:53:44.580884276Z level=info msg="Query Service initialization"
grafana     | logger=live.push_http t=2023-05-27T12:53:44.583090144Z level=info msg="Live Push Gateway initialization"
grafana     | logger=infra.usagestats.collector t=2023-05-27T12:53:45.302769693Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
grafana     | logger=provisioning.alerting t=2023-05-27T12:53:45.302910738Z level=info msg="starting to provision alerting"
grafana     | logger=provisioning.alerting t=2023-05-27T12:53:45.30292414Z level=info msg="finished to provision alerting"
grafana     | logger=remote-ruler t=2023-05-27T12:53:45.303011538Z level=warn msg="you have enabled the remote ruler but the grpc server is not enabled - the remote ruler won't run."
grafana     | logger=grafanaStorageLogger t=2023-05-27T12:53:45.303102762Z level=info msg="storage starting"
grafana     | logger=report t=2023-05-27T12:53:45.303125175Z level=warn msg="Scheduling and sending of reports disabled, SMTP is not configured and enabled. Configure SMTP to enable."
grafana     | logger=ngalert.state.manager t=2023-05-27T12:53:45.303164134Z level=info msg="Warming state cache for startup"
grafana     | logger=modules t=2023-05-27T12:53:45.303161586Z level=warn msg="No modules registered..."
grafana     | logger=http.server t=2023-05-27T12:53:45.304761286Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
grafana     | logger=ngalert.state.manager t=2023-05-27T12:53:45.326758905Z level=info msg="State cache has been initialized" states=0 duration=23.594089ms
grafana     | logger=ticker t=2023-05-27T12:53:45.326799153Z level=info msg=starting first_tick=2023-05-27T12:53:50Z
grafana     | logger=ngalert.multiorg.alertmanager t=2023-05-27T12:53:45.326808769Z level=info msg="starting MultiOrg Alertmanager"
grafana     | logger=grafana.update.checker t=2023-05-27T12:53:45.351560547Z level=info msg="Update check succeeded" duration=48.437263ms
grafana     | logger=plugins.update.checker t=2023-05-27T12:53:45.407893624Z level=info msg="Update check succeeded" duration=104.748501ms
