logger=settings t=2023-05-25T08:22:06.003496234Z level=info msg="Starting Grafana" version=9.3.14 commit=d924e94fa5 branch=HEAD compiled=2023-05-08T21:13:57Z
logger=settings t=2023-05-25T08:22:06.003627231Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
logger=settings t=2023-05-25T08:22:06.003636628Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
logger=settings t=2023-05-25T08:22:06.003641692Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana"
logger=settings t=2023-05-25T08:22:06.003646476Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
logger=settings t=2023-05-25T08:22:06.003653235Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
logger=settings t=2023-05-25T08:22:06.003660715Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
logger=settings t=2023-05-25T08:22:06.003682487Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
logger=settings t=2023-05-25T08:22:06.003690186Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
logger=settings t=2023-05-25T08:22:06.003696609Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
logger=settings t=2023-05-25T08:22:06.003703231Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
logger=settings t=2023-05-25T08:22:06.003710358Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
logger=settings t=2023-05-25T08:22:06.003717641Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_USER=newuser"
logger=settings t=2023-05-25T08:22:06.003724507Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
logger=settings t=2023-05-25T08:22:06.00373189Z level=info msg="Config overridden from Environment variable" var="GF_LOG_MODE=console file"
logger=settings t=2023-05-25T08:22:06.003739117Z level=info msg="Config overridden from Environment variable" var="GF_LOG_LEVEL=info"
logger=settings t=2023-05-25T08:22:06.003744966Z level=info msg="Path Home" path=/usr/share/grafana
logger=settings t=2023-05-25T08:22:06.003751977Z level=info msg="Path Data" path=/var/lib/grafana
logger=settings t=2023-05-25T08:22:06.003756487Z level=info msg="Path Logs" path=/var/log/grafana
logger=settings t=2023-05-25T08:22:06.003760705Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
logger=settings t=2023-05-25T08:22:06.003765126Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
logger=settings t=2023-05-25T08:22:06.003769498Z level=info msg="App mode production"
logger=sqlstore t=2023-05-25T08:22:06.003804135Z level=info msg="Connecting to DB" dbtype=sqlite3
logger=sqlstore t=2023-05-25T08:22:06.003815641Z level=info msg="Creating SQLite database file" path=/var/lib/grafana/grafana.db
logger=migrator t=2023-05-25T08:22:06.004535512Z level=info msg="Starting DB migrations"
logger=migrator t=2023-05-25T08:22:06.004577301Z level=info msg="Executing migration" id="create migration_log table"
logger=migrator t=2023-05-25T08:22:06.007022292Z level=info msg="Executing migration" id="create user table"
logger=migrator t=2023-05-25T08:22:06.008521692Z level=info msg="Executing migration" id="add unique index user.login"
logger=migrator t=2023-05-25T08:22:06.009979834Z level=info msg="Executing migration" id="add unique index user.email"
logger=migrator t=2023-05-25T08:22:06.011448586Z level=info msg="Executing migration" id="drop index UQE_user_login - v1"
logger=migrator t=2023-05-25T08:22:06.013224652Z level=info msg="Executing migration" id="drop index UQE_user_email - v1"
logger=migrator t=2023-05-25T08:22:06.01435951Z level=info msg="Executing migration" id="Rename table user to user_v1 - v1"
logger=migrator t=2023-05-25T08:22:06.015924574Z level=info msg="Executing migration" id="create user table v2"
logger=migrator t=2023-05-25T08:22:06.017069284Z level=info msg="Executing migration" id="create index UQE_user_login - v2"
logger=migrator t=2023-05-25T08:22:06.018058756Z level=info msg="Executing migration" id="create index UQE_user_email - v2"
logger=migrator t=2023-05-25T08:22:06.019453213Z level=info msg="Executing migration" id="copy data_source v1 to v2"
logger=migrator t=2023-05-25T08:22:06.020794477Z level=info msg="Executing migration" id="Drop old table user_v1"
logger=migrator t=2023-05-25T08:22:06.021936841Z level=info msg="Executing migration" id="Add column help_flags1 to user table"
logger=migrator t=2023-05-25T08:22:06.022959165Z level=info msg="Executing migration" id="Update user table charset"
logger=migrator t=2023-05-25T08:22:06.024270563Z level=info msg="Executing migration" id="Add last_seen_at column to user"
logger=migrator t=2023-05-25T08:22:06.025387058Z level=info msg="Executing migration" id="Add missing user data"
logger=migrator t=2023-05-25T08:22:06.026397821Z level=info msg="Executing migration" id="Add is_disabled column to user"
logger=migrator t=2023-05-25T08:22:06.028331819Z level=info msg="Executing migration" id="Add index user.login/user.email"
logger=migrator t=2023-05-25T08:22:06.029930634Z level=info msg="Executing migration" id="Add is_service_account column to user"
logger=migrator t=2023-05-25T08:22:06.030953255Z level=info msg="Executing migration" id="Update is_service_account column to nullable"
logger=migrator t=2023-05-25T08:22:06.032980954Z level=info msg="Executing migration" id="create temp user table v1-7"
logger=migrator t=2023-05-25T08:22:06.034369318Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v1-7"
logger=migrator t=2023-05-25T08:22:06.035610826Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v1-7"
logger=migrator t=2023-05-25T08:22:06.0369033Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v1-7"
logger=migrator t=2023-05-25T08:22:06.038283152Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v1-7"
logger=migrator t=2023-05-25T08:22:06.039541586Z level=info msg="Executing migration" id="Update temp_user table charset"
logger=migrator t=2023-05-25T08:22:06.040979505Z level=info msg="Executing migration" id="drop index IDX_temp_user_email - v1"
logger=migrator t=2023-05-25T08:22:06.04207744Z level=info msg="Executing migration" id="drop index IDX_temp_user_org_id - v1"
logger=migrator t=2023-05-25T08:22:06.043136441Z level=info msg="Executing migration" id="drop index IDX_temp_user_code - v1"
logger=migrator t=2023-05-25T08:22:06.044981142Z level=info msg="Executing migration" id="drop index IDX_temp_user_status - v1"
logger=migrator t=2023-05-25T08:22:06.046452936Z level=info msg="Executing migration" id="Rename table temp_user to temp_user_tmp_qwerty - v1"
logger=migrator t=2023-05-25T08:22:06.048438861Z level=info msg="Executing migration" id="create temp_user v2"
logger=migrator t=2023-05-25T08:22:06.049989227Z level=info msg="Executing migration" id="create index IDX_temp_user_email - v2"
logger=migrator t=2023-05-25T08:22:06.051869361Z level=info msg="Executing migration" id="create index IDX_temp_user_org_id - v2"
logger=migrator t=2023-05-25T08:22:06.053509932Z level=info msg="Executing migration" id="create index IDX_temp_user_code - v2"
logger=migrator t=2023-05-25T08:22:06.055104144Z level=info msg="Executing migration" id="create index IDX_temp_user_status - v2"
logger=migrator t=2023-05-25T08:22:06.056912531Z level=info msg="Executing migration" id="copy temp_user v1 to v2"
logger=migrator t=2023-05-25T08:22:06.05833497Z level=info msg="Executing migration" id="drop temp_user_tmp_qwerty"
logger=migrator t=2023-05-25T08:22:06.059969796Z level=info msg="Executing migration" id="Set created for temp users that will otherwise prematurely expire"
logger=migrator t=2023-05-25T08:22:06.061376767Z level=info msg="Executing migration" id="create star table"
logger=migrator t=2023-05-25T08:22:06.062929115Z level=info msg="Executing migration" id="add unique index star.user_id_dashboard_id"
logger=migrator t=2023-05-25T08:22:06.06481821Z level=info msg="Executing migration" id="create org table v1"
logger=migrator t=2023-05-25T08:22:06.066800783Z level=info msg="Executing migration" id="create index UQE_org_name - v1"
logger=migrator t=2023-05-25T08:22:06.068737907Z level=info msg="Executing migration" id="create org_user table v1"
logger=migrator t=2023-05-25T08:22:06.070627921Z level=info msg="Executing migration" id="create index IDX_org_user_org_id - v1"
logger=migrator t=2023-05-25T08:22:06.072431232Z level=info msg="Executing migration" id="create index UQE_org_user_org_id_user_id - v1"
logger=migrator t=2023-05-25T08:22:06.074535754Z level=info msg="Executing migration" id="create index IDX_org_user_user_id - v1"
logger=migrator t=2023-05-25T08:22:06.076478096Z level=info msg="Executing migration" id="Update org table charset"
logger=migrator t=2023-05-25T08:22:06.077894566Z level=info msg="Executing migration" id="Update org_user table charset"
logger=migrator t=2023-05-25T08:22:06.079658976Z level=info msg="Executing migration" id="Migrate all Read Only Viewers to Viewers"
logger=migrator t=2023-05-25T08:22:06.081178529Z level=info msg="Executing migration" id="create dashboard table"
logger=migrator t=2023-05-25T08:22:06.083285708Z level=info msg="Executing migration" id="add index dashboard.account_id"
logger=migrator t=2023-05-25T08:22:06.08525341Z level=info msg="Executing migration" id="add unique index dashboard_account_id_slug"
logger=migrator t=2023-05-25T08:22:06.087068487Z level=info msg="Executing migration" id="create dashboard_tag table"
logger=migrator t=2023-05-25T08:22:06.088983002Z level=info msg="Executing migration" id="add unique index dashboard_tag.dasboard_id_term"
logger=migrator t=2023-05-25T08:22:06.091099946Z level=info msg="Executing migration" id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
logger=migrator t=2023-05-25T08:22:06.093066349Z level=info msg="Executing migration" id="Rename table dashboard to dashboard_v1 - v1"
logger=migrator t=2023-05-25T08:22:06.095641865Z level=info msg="Executing migration" id="create dashboard v2"
logger=migrator t=2023-05-25T08:22:06.097254804Z level=info msg="Executing migration" id="create index IDX_dashboard_org_id - v2"
logger=migrator t=2023-05-25T08:22:06.099209622Z level=info msg="Executing migration" id="create index UQE_dashboard_org_id_slug - v2"
logger=migrator t=2023-05-25T08:22:06.101110133Z level=info msg="Executing migration" id="copy dashboard v1 to v2"
logger=migrator t=2023-05-25T08:22:06.102729086Z level=info msg="Executing migration" id="drop table dashboard_v1"
logger=migrator t=2023-05-25T08:22:06.104129632Z level=info msg="Executing migration" id="alter dashboard.data to mediumtext v1"
logger=migrator t=2023-05-25T08:22:06.105848116Z level=info msg="Executing migration" id="Add column updated_by in dashboard - v2"
logger=migrator t=2023-05-25T08:22:06.107944305Z level=info msg="Executing migration" id="Add column created_by in dashboard - v2"
logger=migrator t=2023-05-25T08:22:06.109638869Z level=info msg="Executing migration" id="Add column gnetId in dashboard"
logger=migrator t=2023-05-25T08:22:06.110869554Z level=info msg="Executing migration" id="Add index for gnetId in dashboard"
logger=migrator t=2023-05-25T08:22:06.112335167Z level=info msg="Executing migration" id="Add column plugin_id in dashboard"
logger=migrator t=2023-05-25T08:22:06.113421165Z level=info msg="Executing migration" id="Add index for plugin_id in dashboard"
logger=migrator t=2023-05-25T08:22:06.114450017Z level=info msg="Executing migration" id="Add index for dashboard_id in dashboard_tag"
logger=migrator t=2023-05-25T08:22:06.115682976Z level=info msg="Executing migration" id="Update dashboard table charset"
logger=migrator t=2023-05-25T08:22:06.116604302Z level=info msg="Executing migration" id="Update dashboard_tag table charset"
logger=migrator t=2023-05-25T08:22:06.117685322Z level=info msg="Executing migration" id="Add column folder_id in dashboard"
logger=migrator t=2023-05-25T08:22:06.119076857Z level=info msg="Executing migration" id="Add column isFolder in dashboard"
logger=migrator t=2023-05-25T08:22:06.121084067Z level=info msg="Executing migration" id="Add column has_acl in dashboard"
logger=migrator t=2023-05-25T08:22:06.122263165Z level=info msg="Executing migration" id="Add column uid in dashboard"
logger=migrator t=2023-05-25T08:22:06.123686888Z level=info msg="Executing migration" id="Update uid column values in dashboard"
logger=migrator t=2023-05-25T08:22:06.125169763Z level=info msg="Executing migration" id="Add unique index dashboard_org_id_uid"
logger=migrator t=2023-05-25T08:22:06.126562388Z level=info msg="Executing migration" id="Remove unique index org_id_slug"
logger=migrator t=2023-05-25T08:22:06.127842862Z level=info msg="Executing migration" id="Update dashboard title length"
logger=migrator t=2023-05-25T08:22:06.129446923Z level=info msg="Executing migration" id="Add unique index for dashboard_org_id_title_folder_id"
logger=migrator t=2023-05-25T08:22:06.130577882Z level=info msg="Executing migration" id="create dashboard_provisioning"
logger=migrator t=2023-05-25T08:22:06.132359711Z level=info msg="Executing migration" id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
logger=migrator t=2023-05-25T08:22:06.133958346Z level=info msg="Executing migration" id="create dashboard_provisioning v2"
logger=migrator t=2023-05-25T08:22:06.135400079Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id - v2"
logger=migrator t=2023-05-25T08:22:06.136796992Z level=info msg="Executing migration" id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
logger=migrator t=2023-05-25T08:22:06.138287295Z level=info msg="Executing migration" id="copy dashboard_provisioning v1 to v2"
logger=migrator t=2023-05-25T08:22:06.140044319Z level=info msg="Executing migration" id="drop dashboard_provisioning_tmp_qwerty"
logger=migrator t=2023-05-25T08:22:06.141647857Z level=info msg="Executing migration" id="Add check_sum column"
logger=migrator t=2023-05-25T08:22:06.143492367Z level=info msg="Executing migration" id="Add index for dashboard_title"
logger=migrator t=2023-05-25T08:22:06.145021853Z level=info msg="Executing migration" id="delete tags for deleted dashboards"
logger=migrator t=2023-05-25T08:22:06.146561949Z level=info msg="Executing migration" id="delete stars for deleted dashboards"
logger=migrator t=2023-05-25T08:22:06.147787603Z level=info msg="Executing migration" id="Add index for dashboard_is_folder"
logger=migrator t=2023-05-25T08:22:06.14984587Z level=info msg="Executing migration" id="Add isPublic for dashboard"
logger=migrator t=2023-05-25T08:22:06.152229666Z level=info msg="Executing migration" id="create data_source table"
logger=migrator t=2023-05-25T08:22:06.153952789Z level=info msg="Executing migration" id="add index data_source.account_id"
logger=migrator t=2023-05-25T08:22:06.156125539Z level=info msg="Executing migration" id="add unique index data_source.account_id_name"
logger=migrator t=2023-05-25T08:22:06.158271129Z level=info msg="Executing migration" id="drop index IDX_data_source_account_id - v1"
logger=migrator t=2023-05-25T08:22:06.160334676Z level=info msg="Executing migration" id="drop index UQE_data_source_account_id_name - v1"
logger=migrator t=2023-05-25T08:22:06.162189145Z level=info msg="Executing migration" id="Rename table data_source to data_source_v1 - v1"
logger=migrator t=2023-05-25T08:22:06.164996505Z level=info msg="Executing migration" id="create data_source table v2"
logger=migrator t=2023-05-25T08:22:06.166585706Z level=info msg="Executing migration" id="create index IDX_data_source_org_id - v2"
logger=migrator t=2023-05-25T08:22:06.168096079Z level=info msg="Executing migration" id="create index UQE_data_source_org_id_name - v2"
logger=migrator t=2023-05-25T08:22:06.16991302Z level=info msg="Executing migration" id="Drop old table data_source_v1 #2"
logger=migrator t=2023-05-25T08:22:06.171090681Z level=info msg="Executing migration" id="Add column with_credentials"
logger=migrator t=2023-05-25T08:22:06.173255051Z level=info msg="Executing migration" id="Add secure json data column"
logger=migrator t=2023-05-25T08:22:06.17504989Z level=info msg="Executing migration" id="Update data_source table charset"
logger=migrator t=2023-05-25T08:22:06.176313454Z level=info msg="Executing migration" id="Update initial version to 1"
logger=migrator t=2023-05-25T08:22:06.177365601Z level=info msg="Executing migration" id="Add read_only data column"
logger=migrator t=2023-05-25T08:22:06.178769429Z level=info msg="Executing migration" id="Migrate logging ds to loki ds"
logger=migrator t=2023-05-25T08:22:06.180119478Z level=info msg="Executing migration" id="Update json_data with nulls"
logger=migrator t=2023-05-25T08:22:06.181179967Z level=info msg="Executing migration" id="Add uid column"
logger=migrator t=2023-05-25T08:22:06.183015358Z level=info msg="Executing migration" id="Update uid value"
logger=migrator t=2023-05-25T08:22:06.184732467Z level=info msg="Executing migration" id="Add unique index datasource_org_id_uid"
logger=migrator t=2023-05-25T08:22:06.186309411Z level=info msg="Executing migration" id="add unique index datasource_org_id_is_default"
logger=migrator t=2023-05-25T08:22:06.187768026Z level=info msg="Executing migration" id="create api_key table"
logger=migrator t=2023-05-25T08:22:06.189725688Z level=info msg="Executing migration" id="add index api_key.account_id"
logger=migrator t=2023-05-25T08:22:06.191855668Z level=info msg="Executing migration" id="add index api_key.key"
logger=migrator t=2023-05-25T08:22:06.193799871Z level=info msg="Executing migration" id="add index api_key.account_id_name"
logger=migrator t=2023-05-25T08:22:06.195443372Z level=info msg="Executing migration" id="drop index IDX_api_key_account_id - v1"
logger=migrator t=2023-05-25T08:22:06.197426297Z level=info msg="Executing migration" id="drop index UQE_api_key_key - v1"
logger=migrator t=2023-05-25T08:22:06.198557629Z level=info msg="Executing migration" id="drop index UQE_api_key_account_id_name - v1"
logger=migrator t=2023-05-25T08:22:06.200529086Z level=info msg="Executing migration" id="Rename table api_key to api_key_v1 - v1"
logger=migrator t=2023-05-25T08:22:06.203137647Z level=info msg="Executing migration" id="create api_key table v2"
logger=migrator t=2023-05-25T08:22:06.204637052Z level=info msg="Executing migration" id="create index IDX_api_key_org_id - v2"
logger=migrator t=2023-05-25T08:22:06.206313779Z level=info msg="Executing migration" id="create index UQE_api_key_key - v2"
logger=migrator t=2023-05-25T08:22:06.208274371Z level=info msg="Executing migration" id="create index UQE_api_key_org_id_name - v2"
logger=migrator t=2023-05-25T08:22:06.210187887Z level=info msg="Executing migration" id="copy api_key v1 to v2"
logger=migrator t=2023-05-25T08:22:06.212045063Z level=info msg="Executing migration" id="Drop old table api_key_v1"
logger=migrator t=2023-05-25T08:22:06.213041354Z level=info msg="Executing migration" id="Update api_key table charset"
logger=migrator t=2023-05-25T08:22:06.21445971Z level=info msg="Executing migration" id="Add expires to api_key table"
logger=migrator t=2023-05-25T08:22:06.216392154Z level=info msg="Executing migration" id="Add service account foreign key"
logger=migrator t=2023-05-25T08:22:06.217703021Z level=info msg="Executing migration" id="set service account foreign key to nil if 0"
logger=migrator t=2023-05-25T08:22:06.21943684Z level=info msg="Executing migration" id="Add last_used_at to api_key table"
logger=migrator t=2023-05-25T08:22:06.221146671Z level=info msg="Executing migration" id="Add is_revoked column to api_key table"
logger=migrator t=2023-05-25T08:22:06.222782716Z level=info msg="Executing migration" id="create dashboard_snapshot table v4"
logger=migrator t=2023-05-25T08:22:06.224148249Z level=info msg="Executing migration" id="drop table dashboard_snapshot_v4 #1"
logger=migrator t=2023-05-25T08:22:06.225198332Z level=info msg="Executing migration" id="create dashboard_snapshot table v5 #2"
logger=migrator t=2023-05-25T08:22:06.226721706Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_key - v5"
logger=migrator t=2023-05-25T08:22:06.227980379Z level=info msg="Executing migration" id="create index UQE_dashboard_snapshot_delete_key - v5"
logger=migrator t=2023-05-25T08:22:06.229854832Z level=info msg="Executing migration" id="create index IDX_dashboard_snapshot_user_id - v5"
logger=migrator t=2023-05-25T08:22:06.231195192Z level=info msg="Executing migration" id="alter dashboard_snapshot to mediumtext v2"
logger=migrator t=2023-05-25T08:22:06.233007092Z level=info msg="Executing migration" id="Update dashboard_snapshot table charset"
logger=migrator t=2023-05-25T08:22:06.239931762Z level=info msg="Executing migration" id="Add column external_delete_url to dashboard_snapshots table"
logger=migrator t=2023-05-25T08:22:06.241169511Z level=info msg="Executing migration" id="Add encrypted dashboard json column"
logger=migrator t=2023-05-25T08:22:06.242307177Z level=info msg="Executing migration" id="Change dashboard_encrypted column to MEDIUMBLOB"
logger=migrator t=2023-05-25T08:22:06.243454097Z level=info msg="Executing migration" id="create quota table v1"
logger=migrator t=2023-05-25T08:22:06.244711936Z level=info msg="Executing migration" id="create index UQE_quota_org_id_user_id_target - v1"
logger=migrator t=2023-05-25T08:22:06.245975287Z level=info msg="Executing migration" id="Update quota table charset"
logger=migrator t=2023-05-25T08:22:06.247015657Z level=info msg="Executing migration" id="create plugin_setting table"
logger=migrator t=2023-05-25T08:22:06.248307076Z level=info msg="Executing migration" id="create index UQE_plugin_setting_org_id_plugin_id - v1"
logger=migrator t=2023-05-25T08:22:06.250188236Z level=info msg="Executing migration" id="Add column plugin_version to plugin_settings"
logger=migrator t=2023-05-25T08:22:06.252242857Z level=info msg="Executing migration" id="Update plugin_setting table charset"
logger=migrator t=2023-05-25T08:22:06.253432255Z level=info msg="Executing migration" id="create session table"
logger=migrator t=2023-05-25T08:22:06.254892715Z level=info msg="Executing migration" id="Drop old table playlist table"
logger=migrator t=2023-05-25T08:22:06.256582824Z level=info msg="Executing migration" id="Drop old table playlist_item table"
logger=migrator t=2023-05-25T08:22:06.257506183Z level=info msg="Executing migration" id="create playlist table v2"
logger=migrator t=2023-05-25T08:22:06.258716226Z level=info msg="Executing migration" id="create playlist item table v2"
logger=migrator t=2023-05-25T08:22:06.260467977Z level=info msg="Executing migration" id="Update playlist table charset"
logger=migrator t=2023-05-25T08:22:06.261379475Z level=info msg="Executing migration" id="Update playlist_item table charset"
logger=migrator t=2023-05-25T08:22:06.262864417Z level=info msg="Executing migration" id="drop preferences table v2"
logger=migrator t=2023-05-25T08:22:06.264544905Z level=info msg="Executing migration" id="drop preferences table v3"
logger=migrator t=2023-05-25T08:22:06.265459169Z level=info msg="Executing migration" id="create preferences table v3"
logger=migrator t=2023-05-25T08:22:06.267240444Z level=info msg="Executing migration" id="Update preferences table charset"
logger=migrator t=2023-05-25T08:22:06.268402926Z level=info msg="Executing migration" id="Add column team_id in preferences"
logger=migrator t=2023-05-25T08:22:06.270171148Z level=info msg="Executing migration" id="Update team_id column values in preferences"
logger=migrator t=2023-05-25T08:22:06.27123136Z level=info msg="Executing migration" id="Add column week_start in preferences"
logger=migrator t=2023-05-25T08:22:06.272686422Z level=info msg="Executing migration" id="Add column preferences.json_data"
logger=migrator t=2023-05-25T08:22:06.274001261Z level=info msg="Executing migration" id="alter preferences.json_data to mediumtext v1"
logger=migrator t=2023-05-25T08:22:06.275646635Z level=info msg="Executing migration" id="Add preferences index org_id"
logger=migrator t=2023-05-25T08:22:06.276900391Z level=info msg="Executing migration" id="Add preferences index user_id"
logger=migrator t=2023-05-25T08:22:06.278694535Z level=info msg="Executing migration" id="create alert table v1"
logger=migrator t=2023-05-25T08:22:06.280114934Z level=info msg="Executing migration" id="add index alert org_id & id "
logger=migrator t=2023-05-25T08:22:06.281420835Z level=info msg="Executing migration" id="add index alert state"
logger=migrator t=2023-05-25T08:22:06.283178441Z level=info msg="Executing migration" id="add index alert dashboard_id"
logger=migrator t=2023-05-25T08:22:06.284521736Z level=info msg="Executing migration" id="Create alert_rule_tag table v1"
logger=migrator t=2023-05-25T08:22:06.285773117Z level=info msg="Executing migration" id="Add unique index alert_rule_tag.alert_id_tag_id"
logger=migrator t=2023-05-25T08:22:06.28748783Z level=info msg="Executing migration" id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
logger=migrator t=2023-05-25T08:22:06.288977077Z level=info msg="Executing migration" id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
logger=migrator t=2023-05-25T08:22:06.29096522Z level=info msg="Executing migration" id="Create alert_rule_tag table v2"
logger=migrator t=2023-05-25T08:22:06.292698985Z level=info msg="Executing migration" id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
logger=migrator t=2023-05-25T08:22:06.294563805Z level=info msg="Executing migration" id="copy alert_rule_tag v1 to v2"
logger=migrator t=2023-05-25T08:22:06.296238867Z level=info msg="Executing migration" id="drop table alert_rule_tag_v1"
logger=migrator t=2023-05-25T08:22:06.29722501Z level=info msg="Executing migration" id="create alert_notification table v1"
logger=migrator t=2023-05-25T08:22:06.298214525Z level=info msg="Executing migration" id="Add column is_default"
logger=migrator t=2023-05-25T08:22:06.300187219Z level=info msg="Executing migration" id="Add column frequency"
logger=migrator t=2023-05-25T08:22:06.301399289Z level=info msg="Executing migration" id="Add column send_reminder"
logger=migrator t=2023-05-25T08:22:06.302629077Z level=info msg="Executing migration" id="Add column disable_resolve_message"
logger=migrator t=2023-05-25T08:22:06.304084794Z level=info msg="Executing migration" id="add index alert_notification org_id & name"
logger=migrator t=2023-05-25T08:22:06.305410244Z level=info msg="Executing migration" id="Update alert table charset"
logger=migrator t=2023-05-25T08:22:06.306806572Z level=info msg="Executing migration" id="Update alert_notification table charset"
logger=migrator t=2023-05-25T08:22:06.307998515Z level=info msg="Executing migration" id="create notification_journal table v1"
logger=migrator t=2023-05-25T08:22:06.309743179Z level=info msg="Executing migration" id="add index notification_journal org_id & alert_id & notifier_id"
logger=migrator t=2023-05-25T08:22:06.311541568Z level=info msg="Executing migration" id="drop alert_notification_journal"
logger=migrator t=2023-05-25T08:22:06.312580383Z level=info msg="Executing migration" id="create alert_notification_state table v1"
logger=migrator t=2023-05-25T08:22:06.314033374Z level=info msg="Executing migration" id="add index alert_notification_state org_id & alert_id & notifier_id"
logger=migrator t=2023-05-25T08:22:06.31584935Z level=info msg="Executing migration" id="Add for to alert table"
logger=migrator t=2023-05-25T08:22:06.317578192Z level=info msg="Executing migration" id="Add column uid in alert_notification"
logger=migrator t=2023-05-25T08:22:06.318824655Z level=info msg="Executing migration" id="Update uid column values in alert_notification"
logger=migrator t=2023-05-25T08:22:06.32051895Z level=info msg="Executing migration" id="Add unique index alert_notification_org_id_uid"
logger=migrator t=2023-05-25T08:22:06.321780444Z level=info msg="Executing migration" id="Remove unique index org_id_name"
logger=migrator t=2023-05-25T08:22:06.323503616Z level=info msg="Executing migration" id="Add column secure_settings in alert_notification"
logger=migrator t=2023-05-25T08:22:06.325423251Z level=info msg="Executing migration" id="alter alert.settings to mediumtext"
logger=migrator t=2023-05-25T08:22:06.326420329Z level=info msg="Executing migration" id="Add non-unique index alert_notification_state_alert_id"
logger=migrator t=2023-05-25T08:22:06.328166374Z level=info msg="Executing migration" id="Add non-unique index alert_rule_tag_alert_id"
logger=migrator t=2023-05-25T08:22:06.329928586Z level=info msg="Executing migration" id="Drop old annotation table v4"
logger=migrator t=2023-05-25T08:22:06.331018582Z level=info msg="Executing migration" id="create annotation table v5"
logger=migrator t=2023-05-25T08:22:06.332383956Z level=info msg="Executing migration" id="add index annotation 0 v3"
logger=migrator t=2023-05-25T08:22:06.333663737Z level=info msg="Executing migration" id="add index annotation 1 v3"
logger=migrator t=2023-05-25T08:22:06.334938761Z level=info msg="Executing migration" id="add index annotation 2 v3"
logger=migrator t=2023-05-25T08:22:06.336376264Z level=info msg="Executing migration" id="add index annotation 3 v3"
logger=migrator t=2023-05-25T08:22:06.33825935Z level=info msg="Executing migration" id="add index annotation 4 v3"
logger=migrator t=2023-05-25T08:22:06.34020544Z level=info msg="Executing migration" id="Update annotation table charset"
logger=migrator t=2023-05-25T08:22:06.341162114Z level=info msg="Executing migration" id="Add column region_id to annotation table"
logger=migrator t=2023-05-25T08:22:06.343432785Z level=info msg="Executing migration" id="Drop category_id index"
logger=migrator t=2023-05-25T08:22:06.345122294Z level=info msg="Executing migration" id="Add column tags to annotation table"
logger=migrator t=2023-05-25T08:22:06.347193478Z level=info msg="Executing migration" id="Create annotation_tag table v2"
logger=migrator t=2023-05-25T08:22:06.349085752Z level=info msg="Executing migration" id="Add unique index annotation_tag.annotation_id_tag_id"
logger=migrator t=2023-05-25T08:22:06.350502465Z level=info msg="Executing migration" id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
logger=migrator t=2023-05-25T08:22:06.352365517Z level=info msg="Executing migration" id="Rename table annotation_tag to annotation_tag_v2 - v2"
logger=migrator t=2023-05-25T08:22:06.35513597Z level=info msg="Executing migration" id="Create annotation_tag table v3"
logger=migrator t=2023-05-25T08:22:06.356508681Z level=info msg="Executing migration" id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
logger=migrator t=2023-05-25T08:22:06.358418424Z level=info msg="Executing migration" id="copy annotation_tag v2 to v3"
logger=migrator t=2023-05-25T08:22:06.360112893Z level=info msg="Executing migration" id="drop table annotation_tag_v2"
logger=migrator t=2023-05-25T08:22:06.361513319Z level=info msg="Executing migration" id="Update alert annotations and set TEXT to empty"
logger=migrator t=2023-05-25T08:22:06.363071677Z level=info msg="Executing migration" id="Add created time to annotation table"
logger=migrator t=2023-05-25T08:22:06.364685821Z level=info msg="Executing migration" id="Add updated time to annotation table"
logger=migrator t=2023-05-25T08:22:06.366914551Z level=info msg="Executing migration" id="Add index for created in annotation table"
logger=migrator t=2023-05-25T08:22:06.368234905Z level=info msg="Executing migration" id="Add index for updated in annotation table"
logger=migrator t=2023-05-25T08:22:06.369985034Z level=info msg="Executing migration" id="Convert existing annotations from seconds to milliseconds"
logger=migrator t=2023-05-25T08:22:06.371014399Z level=info msg="Executing migration" id="Add epoch_end column"
logger=migrator t=2023-05-25T08:22:06.372654834Z level=info msg="Executing migration" id="Add index for epoch_end"
logger=migrator t=2023-05-25T08:22:06.374212079Z level=info msg="Executing migration" id="Make epoch_end the same as epoch"
logger=migrator t=2023-05-25T08:22:06.375447459Z level=info msg="Executing migration" id="Move region to single row"
logger=migrator t=2023-05-25T08:22:06.376506193Z level=info msg="Executing migration" id="Remove index org_id_epoch from annotation table"
logger=migrator t=2023-05-25T08:22:06.377591866Z level=info msg="Executing migration" id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
logger=migrator t=2023-05-25T08:22:06.378620368Z level=info msg="Executing migration" id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
logger=migrator t=2023-05-25T08:22:06.379884177Z level=info msg="Executing migration" id="Add index for org_id_epoch_end_epoch on annotation table"
logger=migrator t=2023-05-25T08:22:06.380916367Z level=info msg="Executing migration" id="Remove index org_id_epoch_epoch_end from annotation table"
logger=migrator t=2023-05-25T08:22:06.382052602Z level=info msg="Executing migration" id="Add index for alert_id on annotation table"
logger=migrator t=2023-05-25T08:22:06.383441404Z level=info msg="Executing migration" id="Increase tags column to length 4096"
logger=migrator t=2023-05-25T08:22:06.384980054Z level=info msg="Executing migration" id="create test_data table"
logger=migrator t=2023-05-25T08:22:06.386750778Z level=info msg="Executing migration" id="create dashboard_version table v1"
logger=migrator t=2023-05-25T08:22:06.388102249Z level=info msg="Executing migration" id="add index dashboard_version.dashboard_id"
logger=migrator t=2023-05-25T08:22:06.389475198Z level=info msg="Executing migration" id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
logger=migrator t=2023-05-25T08:22:06.390753415Z level=info msg="Executing migration" id="Set dashboard version to 1 where 0"
logger=migrator t=2023-05-25T08:22:06.391941578Z level=info msg="Executing migration" id="save existing dashboard data in dashboard_version table v1"
logger=migrator t=2023-05-25T08:22:06.392873731Z level=info msg="Executing migration" id="alter dashboard_version.data to mediumtext v1"
logger=migrator t=2023-05-25T08:22:06.393783168Z level=info msg="Executing migration" id="create team table"
logger=migrator t=2023-05-25T08:22:06.394994334Z level=info msg="Executing migration" id="add index team.org_id"
logger=migrator t=2023-05-25T08:22:06.396286253Z level=info msg="Executing migration" id="add unique index team_org_id_name"
logger=migrator t=2023-05-25T08:22:06.398119699Z level=info msg="Executing migration" id="create team member table"
logger=migrator t=2023-05-25T08:22:06.399431157Z level=info msg="Executing migration" id="add index team_member.org_id"
logger=migrator t=2023-05-25T08:22:06.401170842Z level=info msg="Executing migration" id="add unique index team_member_org_id_team_id_user_id"
logger=migrator t=2023-05-25T08:22:06.402425642Z level=info msg="Executing migration" id="add index team_member.team_id"
logger=migrator t=2023-05-25T08:22:06.404180436Z level=info msg="Executing migration" id="Add column email to team table"
logger=migrator t=2023-05-25T08:22:06.406007297Z level=info msg="Executing migration" id="Add column external to team_member table"
logger=migrator t=2023-05-25T08:22:06.408152017Z level=info msg="Executing migration" id="Add column permission to team_member table"
logger=migrator t=2023-05-25T08:22:06.4101917Z level=info msg="Executing migration" id="create dashboard acl table"
logger=migrator t=2023-05-25T08:22:06.412097075Z level=info msg="Executing migration" id="add index dashboard_acl_dashboard_id"
logger=migrator t=2023-05-25T08:22:06.414055538Z level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_user_id"
logger=migrator t=2023-05-25T08:22:06.416050946Z level=info msg="Executing migration" id="add unique index dashboard_acl_dashboard_id_team_id"
logger=migrator t=2023-05-25T08:22:06.418046296Z level=info msg="Executing migration" id="add index dashboard_acl_user_id"
logger=migrator t=2023-05-25T08:22:06.420045932Z level=info msg="Executing migration" id="add index dashboard_acl_team_id"
logger=migrator t=2023-05-25T08:22:06.422102603Z level=info msg="Executing migration" id="add index dashboard_acl_org_id_role"
logger=migrator t=2023-05-25T08:22:06.42403324Z level=info msg="Executing migration" id="add index dashboard_permission"
logger=migrator t=2023-05-25T08:22:06.427071008Z level=info msg="Executing migration" id="save default acl rules in dashboard_acl table"
logger=migrator t=2023-05-25T08:22:06.429559431Z level=info msg="Executing migration" id="delete acl rules for deleted dashboards and folders"
logger=migrator t=2023-05-25T08:22:06.431068003Z level=info msg="Executing migration" id="create tag table"
logger=migrator t=2023-05-25T08:22:06.432897456Z level=info msg="Executing migration" id="add index tag.key_value"
logger=migrator t=2023-05-25T08:22:06.434668696Z level=info msg="Executing migration" id="create login attempt table"
logger=migrator t=2023-05-25T08:22:06.436400689Z level=info msg="Executing migration" id="add index login_attempt.username"
logger=migrator t=2023-05-25T08:22:06.43821511Z level=info msg="Executing migration" id="drop index IDX_login_attempt_username - v1"
logger=migrator t=2023-05-25T08:22:06.439998024Z level=info msg="Executing migration" id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
logger=migrator t=2023-05-25T08:22:06.443134666Z level=info msg="Executing migration" id="create login_attempt v2"
logger=migrator t=2023-05-25T08:22:06.444871455Z level=info msg="Executing migration" id="create index IDX_login_attempt_username - v2"
logger=migrator t=2023-05-25T08:22:06.467286555Z level=info msg="Executing migration" id="copy login_attempt v1 to v2"
logger=migrator t=2023-05-25T08:22:06.469021914Z level=info msg="Executing migration" id="drop login_attempt_tmp_qwerty"
logger=migrator t=2023-05-25T08:22:06.470306358Z level=info msg="Executing migration" id="create user auth table"
logger=migrator t=2023-05-25T08:22:06.471848388Z level=info msg="Executing migration" id="create index IDX_user_auth_auth_module_auth_id - v1"
logger=migrator t=2023-05-25T08:22:06.473563965Z level=info msg="Executing migration" id="alter user_auth.auth_id to length 190"
logger=migrator t=2023-05-25T08:22:06.474691997Z level=info msg="Executing migration" id="Add OAuth access token to user_auth"
logger=migrator t=2023-05-25T08:22:06.476745549Z level=info msg="Executing migration" id="Add OAuth refresh token to user_auth"
logger=migrator t=2023-05-25T08:22:06.478242242Z level=info msg="Executing migration" id="Add OAuth token type to user_auth"
logger=migrator t=2023-05-25T08:22:06.479951699Z level=info msg="Executing migration" id="Add OAuth expiry to user_auth"
logger=migrator t=2023-05-25T08:22:06.482125062Z level=info msg="Executing migration" id="Add index to user_id column in user_auth"
logger=migrator t=2023-05-25T08:22:06.484348614Z level=info msg="Executing migration" id="Add OAuth ID token to user_auth"
logger=migrator t=2023-05-25T08:22:06.48593151Z level=info msg="Executing migration" id="create server_lock table"
logger=migrator t=2023-05-25T08:22:06.487417214Z level=info msg="Executing migration" id="add index server_lock.operation_uid"
logger=migrator t=2023-05-25T08:22:06.48904976Z level=info msg="Executing migration" id="create user auth token table"
logger=migrator t=2023-05-25T08:22:06.490800647Z level=info msg="Executing migration" id="add unique index user_auth_token.auth_token"
logger=migrator t=2023-05-25T08:22:06.49239532Z level=info msg="Executing migration" id="add unique index user_auth_token.prev_auth_token"
logger=migrator t=2023-05-25T08:22:06.494070052Z level=info msg="Executing migration" id="add index user_auth_token.user_id"
logger=migrator t=2023-05-25T08:22:06.495554507Z level=info msg="Executing migration" id="Add revoked_at to the user auth token"
logger=migrator t=2023-05-25T08:22:06.497893283Z level=info msg="Executing migration" id="create cache_data table"
logger=migrator t=2023-05-25T08:22:06.499982759Z level=info msg="Executing migration" id="add unique index cache_data.cache_key"
logger=migrator t=2023-05-25T08:22:06.501604154Z level=info msg="Executing migration" id="create short_url table v1"
logger=migrator t=2023-05-25T08:22:06.503260196Z level=info msg="Executing migration" id="add index short_url.org_id-uid"
logger=migrator t=2023-05-25T08:22:06.504940427Z level=info msg="Executing migration" id="alter table short_url alter column created_by type to bigint"
logger=migrator t=2023-05-25T08:22:06.506123161Z level=info msg="Executing migration" id="delete alert_definition table"
logger=migrator t=2023-05-25T08:22:06.507800268Z level=info msg="Executing migration" id="recreate alert_definition table"
logger=migrator t=2023-05-25T08:22:06.509687231Z level=info msg="Executing migration" id="add index in alert_definition on org_id and title columns"
logger=migrator t=2023-05-25T08:22:06.51122741Z level=info msg="Executing migration" id="add index in alert_definition on org_id and uid columns"
logger=migrator t=2023-05-25T08:22:06.512832494Z level=info msg="Executing migration" id="alter alert_definition table data column to mediumtext in mysql"
logger=migrator t=2023-05-25T08:22:06.513979073Z level=info msg="Executing migration" id="drop index in alert_definition on org_id and title columns"
logger=migrator t=2023-05-25T08:22:06.51565679Z level=info msg="Executing migration" id="drop index in alert_definition on org_id and uid columns"
logger=migrator t=2023-05-25T08:22:06.516787036Z level=info msg="Executing migration" id="add unique index in alert_definition on org_id and title columns"
logger=migrator t=2023-05-25T08:22:06.518452284Z level=info msg="Executing migration" id="add unique index in alert_definition on org_id and uid columns"
logger=migrator t=2023-05-25T08:22:06.519964843Z level=info msg="Executing migration" id="Add column paused in alert_definition"
logger=migrator t=2023-05-25T08:22:06.521775852Z level=info msg="Executing migration" id="drop alert_definition table"
logger=migrator t=2023-05-25T08:22:06.523338328Z level=info msg="Executing migration" id="delete alert_definition_version table"
logger=migrator t=2023-05-25T08:22:06.524886546Z level=info msg="Executing migration" id="recreate alert_definition_version table"
logger=migrator t=2023-05-25T08:22:06.526100339Z level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_id and version columns"
logger=migrator t=2023-05-25T08:22:06.527837707Z level=info msg="Executing migration" id="add index in alert_definition_version table on alert_definition_uid and version columns"
logger=migrator t=2023-05-25T08:22:06.52911952Z level=info msg="Executing migration" id="alter alert_definition_version table data column to mediumtext in mysql"
logger=migrator t=2023-05-25T08:22:06.530234848Z level=info msg="Executing migration" id="drop alert_definition_version table"
logger=migrator t=2023-05-25T08:22:06.531979176Z level=info msg="Executing migration" id="create alert_instance table"
logger=migrator t=2023-05-25T08:22:06.533310507Z level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, def_uid and current_state columns"
logger=migrator t=2023-05-25T08:22:06.534367848Z level=info msg="Executing migration" id="add index in alert_instance table on def_org_id, current_state columns"
logger=migrator t=2023-05-25T08:22:06.53585114Z level=info msg="Executing migration" id="add column current_state_end to alert_instance"
logger=migrator t=2023-05-25T08:22:06.537751778Z level=info msg="Executing migration" id="remove index def_org_id, def_uid, current_state on alert_instance"
logger=migrator t=2023-05-25T08:22:06.539021503Z level=info msg="Executing migration" id="remove index def_org_id, current_state on alert_instance"
logger=migrator t=2023-05-25T08:22:06.540412876Z level=info msg="Executing migration" id="rename def_org_id to rule_org_id in alert_instance"
logger=migrator t=2023-05-25T08:22:06.545151926Z level=info msg="Executing migration" id="rename def_uid to rule_uid in alert_instance"
logger=migrator t=2023-05-25T08:22:06.549906907Z level=info msg="Executing migration" id="add index rule_org_id, rule_uid, current_state on alert_instance"
logger=migrator t=2023-05-25T08:22:06.550995874Z level=info msg="Executing migration" id="add index rule_org_id, current_state on alert_instance"
logger=migrator t=2023-05-25T08:22:06.552495523Z level=info msg="Executing migration" id="add current_reason column related to current_state"
logger=migrator t=2023-05-25T08:22:06.554569008Z level=info msg="Executing migration" id="create alert_rule table"
logger=migrator t=2023-05-25T08:22:06.556238725Z level=info msg="Executing migration" id="add index in alert_rule on org_id and title columns"
logger=migrator t=2023-05-25T08:22:06.55778797Z level=info msg="Executing migration" id="add index in alert_rule on org_id and uid columns"
logger=migrator t=2023-05-25T08:22:06.559465304Z level=info msg="Executing migration" id="add index in alert_rule on org_id, namespace_uid, group_uid columns"
logger=migrator t=2023-05-25T08:22:06.561279349Z level=info msg="Executing migration" id="alter alert_rule table data column to mediumtext in mysql"
logger=migrator t=2023-05-25T08:22:06.562365298Z level=info msg="Executing migration" id="add column for to alert_rule"
logger=migrator t=2023-05-25T08:22:06.564412963Z level=info msg="Executing migration" id="add column annotations to alert_rule"
logger=migrator t=2023-05-25T08:22:06.565993184Z level=info msg="Executing migration" id="add column labels to alert_rule"
logger=migrator t=2023-05-25T08:22:06.568020737Z level=info msg="Executing migration" id="remove unique index from alert_rule on org_id, title columns"
logger=migrator t=2023-05-25T08:22:06.569370276Z level=info msg="Executing migration" id="add index in alert_rule on org_id, namespase_uid and title columns"
logger=migrator t=2023-05-25T08:22:06.570647971Z level=info msg="Executing migration" id="add dashboard_uid column to alert_rule"
logger=migrator t=2023-05-25T08:22:06.572599675Z level=info msg="Executing migration" id="add panel_id column to alert_rule"
logger=migrator t=2023-05-25T08:22:06.574793537Z level=info msg="Executing migration" id="add index in alert_rule on org_id, dashboard_uid and panel_id columns"
logger=migrator t=2023-05-25T08:22:06.576380356Z level=info msg="Executing migration" id="add rule_group_idx column to alert_rule"
logger=migrator t=2023-05-25T08:22:06.578022351Z level=info msg="Executing migration" id="create alert_rule_version table"
logger=migrator t=2023-05-25T08:22:06.579697434Z level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_uid and version columns"
logger=migrator t=2023-05-25T08:22:06.581238289Z level=info msg="Executing migration" id="add index in alert_rule_version table on rule_org_id, rule_namespace_uid and rule_group columns"
logger=migrator t=2023-05-25T08:22:06.582765967Z level=info msg="Executing migration" id="alter alert_rule_version table data column to mediumtext in mysql"
logger=migrator t=2023-05-25T08:22:06.584328422Z level=info msg="Executing migration" id="add column for to alert_rule_version"
logger=migrator t=2023-05-25T08:22:06.586501569Z level=info msg="Executing migration" id="add column annotations to alert_rule_version"
logger=migrator t=2023-05-25T08:22:06.588568793Z level=info msg="Executing migration" id="add column labels to alert_rule_version"
logger=migrator t=2023-05-25T08:22:06.590190557Z level=info msg="Executing migration" id="add rule_group_idx column to alert_rule_version"
logger=migrator t=2023-05-25T08:22:06.592067729Z level=info msg="Executing migration" id=create_alert_configuration_table
logger=migrator t=2023-05-25T08:22:06.593616482Z level=info msg="Executing migration" id="Add column default in alert_configuration"
logger=migrator t=2023-05-25T08:22:06.595656721Z level=info msg="Executing migration" id="alert alert_configuration alertmanager_configuration column from TEXT to MEDIUMTEXT if mysql"
logger=migrator t=2023-05-25T08:22:06.596732714Z level=info msg="Executing migration" id="add column org_id in alert_configuration"
logger=migrator t=2023-05-25T08:22:06.598581798Z level=info msg="Executing migration" id="add index in alert_configuration table on org_id column"
logger=migrator t=2023-05-25T08:22:06.599937017Z level=info msg="Executing migration" id="add configuration_hash column to alert_configuration"
logger=migrator t=2023-05-25T08:22:06.601475147Z level=info msg="Executing migration" id=create_ngalert_configuration_table
logger=migrator t=2023-05-25T08:22:06.602936548Z level=info msg="Executing migration" id="add index in ngalert_configuration on org_id column"
logger=migrator t=2023-05-25T08:22:06.604555303Z level=info msg="Executing migration" id="add column send_alerts_to in ngalert_configuration"
logger=migrator t=2023-05-25T08:22:06.606726924Z level=info msg="Executing migration" id="create provenance_type table"
logger=migrator t=2023-05-25T08:22:06.608059024Z level=info msg="Executing migration" id="add index to uniquify (record_key, record_type, org_id) columns"
logger=migrator t=2023-05-25T08:22:06.609490909Z level=info msg="Executing migration" id="create alert_image table"
logger=migrator t=2023-05-25T08:22:06.610800594Z level=info msg="Executing migration" id="add unique index on token to alert_image table"
logger=migrator t=2023-05-25T08:22:06.612235718Z level=info msg="Executing migration" id="support longer URLs in alert_image table"
logger=migrator t=2023-05-25T08:22:06.613160328Z level=info msg="Executing migration" id="clear migration entry \"remove unified alerting data\""
logger=migrator t=2023-05-25T08:22:06.613257249Z level=info msg="Executing migration" id="move dashboard alerts to unified alerting"
logger=migrator t=2023-05-25T08:22:06.613354234Z level=info msg="alerts found to migrate" alerts=0
logger=migrator t=2023-05-25T08:22:06.614394547Z level=info msg="Executing migration" id="create library_element table v1"
logger=migrator t=2023-05-25T08:22:06.616295895Z level=info msg="Executing migration" id="add index library_element org_id-folder_id-name-kind"
logger=migrator t=2023-05-25T08:22:06.617999221Z level=info msg="Executing migration" id="create library_element_connection table v1"
logger=migrator t=2023-05-25T08:22:06.619432749Z level=info msg="Executing migration" id="add index library_element_connection element_id-kind-connection_id"
logger=migrator t=2023-05-25T08:22:06.620793011Z level=info msg="Executing migration" id="add unique index library_element org_id_uid"
logger=migrator t=2023-05-25T08:22:06.62312084Z level=info msg="Executing migration" id="increase max description length to 2048"
logger=migrator t=2023-05-25T08:22:06.6247558Z level=info msg="Executing migration" id="clone move dashboard alerts to unified alerting"
logger=migrator t=2023-05-25T08:22:06.626073782Z level=info msg="Executing migration" id="create data_keys table"
logger=migrator t=2023-05-25T08:22:06.628063652Z level=info msg="Executing migration" id="create secrets table"
logger=migrator t=2023-05-25T08:22:06.62938369Z level=info msg="Executing migration" id="rename data_keys name column to id"
logger=migrator t=2023-05-25T08:22:06.634615962Z level=info msg="Executing migration" id="add name column into data_keys"
logger=migrator t=2023-05-25T08:22:06.636580285Z level=info msg="Executing migration" id="copy data_keys id column values into name"
logger=migrator t=2023-05-25T08:22:06.63758313Z level=info msg="Executing migration" id="rename data_keys name column to label"
logger=migrator t=2023-05-25T08:22:06.642774724Z level=info msg="Executing migration" id="rename data_keys id column back to name"
logger=migrator t=2023-05-25T08:22:06.64810491Z level=info msg="Executing migration" id="create kv_store table v1"
logger=migrator t=2023-05-25T08:22:06.649705227Z level=info msg="Executing migration" id="add index kv_store.org_id-namespace-key"
logger=migrator t=2023-05-25T08:22:06.651266173Z level=info msg="Executing migration" id="update dashboard_uid and panel_id from existing annotations"
logger=migrator t=2023-05-25T08:22:06.652738991Z level=info msg="Executing migration" id="create permission table"
logger=migrator t=2023-05-25T08:22:06.653997769Z level=info msg="Executing migration" id="add unique index permission.role_id"
logger=migrator t=2023-05-25T08:22:06.65542293Z level=info msg="Executing migration" id="add unique index role_id_action_scope"
logger=migrator t=2023-05-25T08:22:06.656773286Z level=info msg="Executing migration" id="create role table"
logger=migrator t=2023-05-25T08:22:06.658177796Z level=info msg="Executing migration" id="add column display_name"
logger=migrator t=2023-05-25T08:22:06.659937519Z level=info msg="Executing migration" id="add column group_name"
logger=migrator t=2023-05-25T08:22:06.661459703Z level=info msg="Executing migration" id="add index role.org_id"
logger=migrator t=2023-05-25T08:22:06.662862527Z level=info msg="Executing migration" id="add unique index role_org_id_name"
logger=migrator t=2023-05-25T08:22:06.664177947Z level=info msg="Executing migration" id="add index role_org_id_uid"
logger=migrator t=2023-05-25T08:22:06.665536816Z level=info msg="Executing migration" id="create team role table"
logger=migrator t=2023-05-25T08:22:06.666945686Z level=info msg="Executing migration" id="add index team_role.org_id"
logger=migrator t=2023-05-25T08:22:06.668269359Z level=info msg="Executing migration" id="add unique index team_role_org_id_team_id_role_id"
logger=migrator t=2023-05-25T08:22:06.66961192Z level=info msg="Executing migration" id="add index team_role.team_id"
logger=migrator t=2023-05-25T08:22:06.670918398Z level=info msg="Executing migration" id="create user role table"
logger=migrator t=2023-05-25T08:22:06.672206511Z level=info msg="Executing migration" id="add index user_role.org_id"
logger=migrator t=2023-05-25T08:22:06.673526815Z level=info msg="Executing migration" id="add unique index user_role_org_id_user_id_role_id"
logger=migrator t=2023-05-25T08:22:06.674828308Z level=info msg="Executing migration" id="add index user_role.user_id"
logger=migrator t=2023-05-25T08:22:06.676216236Z level=info msg="Executing migration" id="create builtin role table"
logger=migrator t=2023-05-25T08:22:06.677568366Z level=info msg="Executing migration" id="add index builtin_role.role_id"
logger=migrator t=2023-05-25T08:22:06.678923722Z level=info msg="Executing migration" id="add index builtin_role.name"
logger=migrator t=2023-05-25T08:22:06.68027796Z level=info msg="Executing migration" id="Add column org_id to builtin_role table"
logger=migrator t=2023-05-25T08:22:06.681911883Z level=info msg="Executing migration" id="add index builtin_role.org_id"
logger=migrator t=2023-05-25T08:22:06.683360474Z level=info msg="Executing migration" id="add unique index builtin_role_org_id_role_id_role"
logger=migrator t=2023-05-25T08:22:06.684685006Z level=info msg="Executing migration" id="Remove unique index role_org_id_uid"
logger=migrator t=2023-05-25T08:22:06.68570707Z level=info msg="Executing migration" id="add unique index role.uid"
logger=migrator t=2023-05-25T08:22:06.686796061Z level=info msg="Executing migration" id="create seed assignment table"
logger=migrator t=2023-05-25T08:22:06.688190164Z level=info msg="Executing migration" id="add unique index builtin_role_role_name"
logger=migrator t=2023-05-25T08:22:06.689524833Z level=info msg="Executing migration" id="add column hidden to role table"
logger=migrator t=2023-05-25T08:22:06.691224999Z level=info msg="Executing migration" id="create query_history table v1"
logger=migrator t=2023-05-25T08:22:06.69261896Z level=info msg="Executing migration" id="add index query_history.org_id-created_by-datasource_uid"
logger=migrator t=2023-05-25T08:22:06.694077742Z level=info msg="Executing migration" id="alter table query_history alter column created_by type to bigint"
logger=migrator t=2023-05-25T08:22:06.69535825Z level=info msg="Executing migration" id="teams permissions migration"
logger=migrator t=2023-05-25T08:22:06.6967102Z level=info msg="Executing migration" id="dashboard permissions"
logger=migrator t=2023-05-25T08:22:06.697766807Z level=info msg="Executing migration" id="dashboard permissions uid scopes"
logger=migrator t=2023-05-25T08:22:06.698904936Z level=info msg="Executing migration" id="drop managed folder create actions"
logger=migrator t=2023-05-25T08:22:06.700192855Z level=info msg="Executing migration" id="alerting notification permissions"
logger=migrator t=2023-05-25T08:22:06.701319475Z level=info msg="Executing migration" id="create query_history_star table v1"
logger=migrator t=2023-05-25T08:22:06.70270118Z level=info msg="Executing migration" id="add index query_history.user_id-query_uid"
logger=migrator t=2023-05-25T08:22:06.704130605Z level=info msg="Executing migration" id="add column org_id in query_history_star"
logger=migrator t=2023-05-25T08:22:06.705719233Z level=info msg="Executing migration" id="alter table query_history_star_mig column user_id type to bigint"
logger=migrator t=2023-05-25T08:22:06.70673408Z level=info msg="Executing migration" id="create correlation table v1"
logger=migrator t=2023-05-25T08:22:06.7083735Z level=info msg="Executing migration" id="add index correlations.uid"
logger=migrator t=2023-05-25T08:22:06.709893158Z level=info msg="Executing migration" id="add index correlations.source_uid"
logger=migrator t=2023-05-25T08:22:06.711252472Z level=info msg="Executing migration" id="add correlation config column"
logger=migrator t=2023-05-25T08:22:06.713680174Z level=info msg="Executing migration" id="create entity_events table"
logger=migrator t=2023-05-25T08:22:06.715112313Z level=info msg="Executing migration" id="create dashboard public config v1"
logger=migrator t=2023-05-25T08:22:06.716472988Z level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2023-05-25T08:22:06.716531306Z level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2023-05-25T08:22:06.718368349Z level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2023-05-25T08:22:06.71842874Z level=warn msg="Skipping migration: Already executed, but not recorded in migration log" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2023-05-25T08:22:06.719758102Z level=info msg="Executing migration" id="Drop old dashboard public config table"
logger=migrator t=2023-05-25T08:22:06.721310249Z level=info msg="Executing migration" id="recreate dashboard public config v1"
logger=migrator t=2023-05-25T08:22:06.722894162Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v1"
logger=migrator t=2023-05-25T08:22:06.724911686Z level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v1"
logger=migrator t=2023-05-25T08:22:06.726856078Z level=info msg="Executing migration" id="drop index UQE_dashboard_public_config_uid - v2"
logger=migrator t=2023-05-25T08:22:06.72869155Z level=info msg="Executing migration" id="drop index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
logger=migrator t=2023-05-25T08:22:06.730177967Z level=info msg="Executing migration" id="Drop public config table"
logger=migrator t=2023-05-25T08:22:06.732331594Z level=info msg="Executing migration" id="Recreate dashboard public config v2"
logger=migrator t=2023-05-25T08:22:06.73369788Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_uid - v2"
logger=migrator t=2023-05-25T08:22:06.735894454Z level=info msg="Executing migration" id="create index IDX_dashboard_public_config_org_id_dashboard_uid - v2"
logger=migrator t=2023-05-25T08:22:06.737831453Z level=info msg="Executing migration" id="create index UQE_dashboard_public_config_access_token - v2"
logger=migrator t=2023-05-25T08:22:06.742002658Z level=info msg="Executing migration" id="Rename table dashboard_public_config to dashboard_public - v2"
logger=migrator t=2023-05-25T08:22:06.746680291Z level=info msg="Executing migration" id="add annotations_enabled column"
logger=migrator t=2023-05-25T08:22:06.749364852Z level=info msg="Executing migration" id="create default alerting folders"
logger=migrator t=2023-05-25T08:22:06.75241559Z level=info msg="Executing migration" id="create file table"
logger=migrator t=2023-05-25T08:22:06.75544559Z level=info msg="Executing migration" id="file table idx: path natural pk"
logger=migrator t=2023-05-25T08:22:06.757366976Z level=info msg="Executing migration" id="file table idx: parent_folder_path_hash fast folder retrieval"
logger=migrator t=2023-05-25T08:22:06.758966279Z level=info msg="Executing migration" id="create file_meta table"
logger=migrator t=2023-05-25T08:22:06.760763805Z level=info msg="Executing migration" id="file table idx: path key"
logger=migrator t=2023-05-25T08:22:06.76252865Z level=info msg="Executing migration" id="set path collation in file table"
logger=migrator t=2023-05-25T08:22:06.769967938Z level=info msg="Executing migration" id="managed permissions migration"
logger=migrator t=2023-05-25T08:22:06.771753814Z level=info msg="Executing migration" id="managed folder permissions alert actions migration"
logger=migrator t=2023-05-25T08:22:06.773007803Z level=info msg="Executing migration" id="RBAC action name migrator"
logger=migrator t=2023-05-25T08:22:06.774175536Z level=info msg="Executing migration" id="Add UID column to playlist"
logger=migrator t=2023-05-25T08:22:06.776290598Z level=info msg="Executing migration" id="Update uid column values in playlist"
logger=migrator t=2023-05-25T08:22:06.777532096Z level=info msg="Executing migration" id="Add index for uid in playlist"
logger=migrator t=2023-05-25T08:22:06.779045742Z level=info msg="Executing migration" id="update group index for alert rules"
logger=migrator t=2023-05-25T08:22:06.780639681Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated migration"
logger=migrator t=2023-05-25T08:22:06.781663915Z level=info msg="Executing migration" id="admin only folder/dashboard permission"
logger=migrator t=2023-05-25T08:22:06.782707395Z level=info msg="Executing migration" id="add action column to seed_assignment"
logger=migrator t=2023-05-25T08:22:06.784802423Z level=info msg="Executing migration" id="add scope column to seed_assignment"
logger=migrator t=2023-05-25T08:22:06.786757373Z level=info msg="Executing migration" id="remove unique index builtin_role_role_name before nullable update"
logger=migrator t=2023-05-25T08:22:06.788399592Z level=info msg="Executing migration" id="update seed_assignment role_name column to nullable"
logger=migrator t=2023-05-25T08:22:06.79930547Z level=info msg="Executing migration" id="add unique index builtin_role_name back"
logger=migrator t=2023-05-25T08:22:06.800669628Z level=info msg="Executing migration" id="add unique index builtin_role_action_scope"
logger=migrator t=2023-05-25T08:22:06.80208395Z level=info msg="Executing migration" id="add primary key to seed_assigment"
logger=migrator t=2023-05-25T08:22:06.806571264Z level=info msg="Executing migration" id="managed folder permissions alert actions repeated fixed migration"
logger=migrator t=2023-05-25T08:22:06.807973272Z level=info msg="Executing migration" id="migrate external alertmanagers to datsourcse"
logger=migrator t=2023-05-25T08:22:06.808988856Z level=info msg="migrations completed" performed=468 skipped=0 duration=804.425315ms
logger=sqlstore t=2023-05-25T08:22:06.816782636Z level=info msg="Created default admin" user=newuser
logger=sqlstore t=2023-05-25T08:22:06.816862341Z level=info msg="Created default organization"
logger=plugin.finder t=2023-05-25T08:22:06.838581684Z level=warn msg="Skipping finding plugins as directory does not exist" path=/usr/share/grafana/plugins-bundled
logger=secrets t=2023-05-25T08:22:06.838845743Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=query_data t=2023-05-25T08:22:06.839614557Z level=info msg="Query Service initialization"
logger=live.push_http t=2023-05-25T08:22:06.841267033Z level=info msg="Live Push Gateway initialization"
logger=infra.usagestats.collector t=2023-05-25T08:22:06.972815749Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
logger=provisioning.alerting t=2023-05-25T08:22:06.972966779Z level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2023-05-25T08:22:06.972980338Z level=info msg="finished to provision alerting"
logger=ngalert.state.manager t=2023-05-25T08:22:06.973221431Z level=info msg="Warming state cache for startup"
logger=grafanaStorageLogger t=2023-05-25T08:22:06.973329019Z level=info msg="storage starting"
logger=http.server t=2023-05-25T08:22:06.974699486Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=ngalert.state.manager t=2023-05-25T08:22:06.994605072Z level=info msg="State cache has been initialized" states=0 duration=21.382807ms
logger=ticker t=2023-05-25T08:22:06.994662914Z level=info msg=starting first_tick=2023-05-25T08:22:10Z
logger=ngalert.multiorg.alertmanager t=2023-05-25T08:22:06.994689733Z level=info msg="starting MultiOrg Alertmanager"
logger=context t=2023-05-25T08:22:08.453116538Z level=warn msg="failed to look up session from cookie" error="user token not found"
logger=context userId=0 orgId=0 uname= t=2023-05-25T08:22:08.453301245Z level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=192.168.128.1 time_ms=0 duration=393.98s size=27 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2023-05-25T08:22:12.457893571Z level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=192.168.128.1 time_ms=0 duration=324.467s size=27 referer= handler=/api/live/ws
logger=context userId=0 orgId=0 uname= t=2023-05-25T08:22:19.338875047Z level=info msg="Request Completed" method=GET path=/ status=302 remote_addr=192.168.128.1 time_ms=0 duration=277.012s size=29 referer= handler=/
logger=http.server t=2023-05-25T08:22:26.551918394Z level=info msg="Successful Login" User=admin@localhost
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:22:26.697259457Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=493.823s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:24:02.711194761Z level=error msg="bad request data" error="json: cannot unmarshal string into Go value of type datasources.AddDataSourceCommand" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:24:02.711238263Z level=info msg="Request Completed" method=POST path=/api/datasources status=400 remote_addr=192.168.128.1 time_ms=9 duration=9.704493ms size=43 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:29:41.171233108Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.60884ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:29:41.182088212Z level=error msg="bad request data" error="json: cannot unmarshal string into Go value of type datasources.AddDataSourceCommand" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:29:41.182143678Z level=info msg="Request Completed" method=POST path=/api/datasources status=400 remote_addr=192.168.128.1 time_ms=8 duration=8.505155ms size=43 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:30:03.323065641Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=16 duration=16.519142ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:30:03.334315503Z level=error msg="bad request data" error="json: cannot unmarshal string into Go value of type datasources.AddDataSourceCommand" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:30:03.334360282Z level=info msg="Request Completed" method=POST path=/api/datasources status=400 remote_addr=192.168.128.1 time_ms=8 duration=8.870002ms size=43 referer= handler=/api/datasources/
logger=cleanup t=2023-05-25T08:32:06.981671016Z level=info msg="Completed cleanup jobs" duration=8.189696ms
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:32:48.505432694Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.741169ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:32:48.518944695Z level=error msg="bad request data" error="json: cannot unmarshal string into Go value of type datasources.AddDataSourceCommand" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:32:48.518990415Z level=info msg="Request Completed" method=POST path=/api/datasources status=400 remote_addr=192.168.128.1 time_ms=11 duration=11.275066ms size=43 referer= handler=/api/datasources/
logger=sqlstore.transactions t=2023-05-25T08:37:06.853212523Z level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=0 code="database is locked"
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:40:34.229758251Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=2 duration=2.758491ms size=0 referer= handler=/api/live/ws
logger=datasources t=2023-05-25T08:40:47.393891899Z level=error msg="Failed to validate URL" url=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:40:47.393935601Z level=error msg="Validation error, invalid URL" error="validation of data source URL \"\" failed: empty URL string" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:40:47.393962998Z level=info msg="Request Completed" method=PUT path=/api/datasources/uid/ZW8OQFwVz status=400 remote_addr=192.168.128.1 time_ms=0 duration=787.953s size=56 referer=http://localhost:3000/datasources/edit/ZW8OQFwVz handler=/api/datasources/uid/:uid
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:41:09.797752261Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:41:09.797807069Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=646.508s size=116 referer=http://localhost:3000/datasources/edit/ZW8OQFwVz handler=/api/ds/query
logger=cleanup t=2023-05-25T08:42:06.978685945Z level=info msg="Completed cleanup jobs" duration=4.945077ms
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:45:12.606168624Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=22 duration=22.153244ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:45:40.425704131Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=610.868s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:45:57.255433977Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:45:57.255486246Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=534.206s size=116 referer=http://localhost:3000/datasources/edit/ZW8OQFwVz handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:13.875686094Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.320463ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:17.702630896Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=619.77s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:34.416379204Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:34.41646488Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=701.691s size=116 referer=http://localhost:3000/datasources/edit/HrrfQKQ4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:51.683886608Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.692283ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:51.704205264Z level=error msg="data source with the same name already exists" error="data source with the same name already exists" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:51.704249077Z level=info msg="Request Completed" method=POST path=/api/datasources status=409 remote_addr=192.168.128.1 time_ms=18 duration=18.096185ms size=72 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:46:58.903118036Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=16 duration=16.553977ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:01.780087216Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=1 duration=1.031723ms size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:15.238527244Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:15.238594557Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=883.261s size=116 referer=http://localhost:3000/datasources/edit/FuHPQKQ4k handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:38.313789985Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=18 duration=18.000355ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:38.334498988Z level=error msg="data source with the same name already exists" error="data source with the same name already exists" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:38.334557292Z level=info msg="Request Completed" method=POST path=/api/datasources status=409 remote_addr=192.168.128.1 time_ms=18 duration=18.353133ms size=72 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:45.614415283Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=16 duration=16.982793ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:49.483100257Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=549.286s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:54.96054911Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:47:54.960607755Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=629.789s size=116 referer=http://localhost:3000/datasources/edit/iTPywFQVk handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:15.697152162Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=16 duration=16.573646ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:15.717614025Z level=error msg="data source with the same name already exists" error="data source with the same name already exists" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:15.717654741Z level=info msg="Request Completed" method=POST path=/api/datasources status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.710431ms size=72 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:24.878397622Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=657.802s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:54.049709362Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=881.514s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:48:54.866505102Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=726.383s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:18.9680676Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.93559ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:21.792346019Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=582.043s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:34.625669027Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:34.625718864Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=747.768s size=116 referer=http://localhost:3000/datasources/edit/5B1_QKw4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:34.625823518Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:34.62585813Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=555.045s size=116 referer=http://localhost:3000/datasources/edit/5B1_QKw4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:37.056216164Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:37.056258263Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=407.825s size=116 referer=http://localhost:3000/datasources/edit/5B1_QKw4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:37.062891331Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:37.062936169Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=518.487s size=116 referer=http://localhost:3000/datasources/edit/5B1_QKw4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:51.815401664Z level=error msg="Internal server error" error="[plugin.downstreamError] failed to query data: invalid port in host specifier \"//local_postgres:5432\": strconv.Atoi: parsing \"//local_postgres:5432\": invalid syntax" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:49:51.815465781Z level=error msg="Request Completed" method=POST path=/api/ds/query status=500 remote_addr=192.168.128.1 time_ms=0 duration=648.003s size=116 referer=http://localhost:3000/datasources/edit/5B1_QKw4z handler=/api/ds/query
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:50:01.179172987Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.304513ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:50:01.199380148Z level=error msg="data source with the same name already exists" error="data source with the same name already exists" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:50:01.199418639Z level=info msg="Request Completed" method=POST path=/api/datasources status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.861138ms size=72 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:12.178516859Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=18 duration=18.459932ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:21.761230925Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=2 duration=2.503092ms size=0 referer= handler=/api/live/ws
logger=datasources t=2023-05-25T08:51:44.399869038Z level=error msg="Failed to validate URL" url=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:44.399942616Z level=error msg="Validation error, invalid URL" error="validation of data source URL \"\" failed: empty URL string" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:44.399978156Z level=info msg="Request Completed" method=PUT path=/api/datasources/uid/4VR3wKQVk status=400 remote_addr=192.168.128.1 time_ms=1 duration=1.234021ms size=56 referer=http://localhost:3000/datasources/edit/4VR3wKQVk handler=/api/datasources/uid/:uid
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:50.470043099Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=16 duration=16.89796ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:51:53.881750117Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=492.217s size=0 referer= handler=/api/live/ws
logger=cleanup t=2023-05-25T08:52:06.976540481Z level=info msg="Completed cleanup jobs" duration=2.404941ms
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:26.643752051Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.768147ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:26.660833185Z level=error msg="data source with the same name already exists" error="data source with the same name already exists" remote_addr=192.168.128.1 traceID=
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:26.660897394Z level=info msg="Request Completed" method=POST path=/api/datasources status=409 remote_addr=192.168.128.1 time_ms=14 duration=14.603923ms size=72 referer= handler=/api/datasources/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:37.355396173Z level=info msg="Request Completed" method=POST path=/api/auth/keys status=409 remote_addr=192.168.128.1 time_ms=17 duration=17.289902ms size=62 referer= handler=/api/auth/keys/
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:40.915972956Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.128.1 time_ms=0 duration=493.882s size=0 referer= handler=/api/live/ws
logger=context userId=1 orgId=1 uname=newuser t=2023-05-25T08:55:44.603573026Z level=info msg="Request Completed" method=POST path=/api/ds/query status=400 remote_addr=192.168.128.1 time_ms=4 duration=4.365983ms size=221 referer=http://localhost:3000/datasources/edit/jGW4_Fw4z handler=/api/ds/query
