The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2023-05-25 08:02:29.961 UTC [36] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
2023-05-25 08:02:29.961 UTC [36] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-05-25 08:02:29.964 UTC [39] LOG:  database system was shut down at 2023-05-25 08:02:29 UTC
2023-05-25 08:02:29.966 UTC [36] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2023-05-25 08:02:30.084 UTC [36] LOG:  received fast shutdown request
2023-05-25 08:02:30.085 UTC [36] LOG:  aborting any active transactions
2023-05-25 08:02:30.086 UTC [36] LOG:  background worker "logical replication launcher" (PID 42) exited with exit code 1
2023-05-25 08:02:30.086 UTC [37] LOG:  shutting down
2023-05-25 08:02:30.087 UTC [37] LOG:  checkpoint starting: shutdown immediate
2023-05-25 08:02:30.133 UTC [37] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.033 s, total=0.048 s; sync files=250, longest=0.001 s, average=0.001 s; distance=4222 kB, estimate=4222 kB
2023-05-25 08:02:30.137 UTC [36] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.
