[pytest]
minversion = 6.0
testpaths =
    tests/fastapi_app/
# addopts = --disable-warnings

; Now, with the pytest.ini file, we just need to be at the root level of the directory, and run:
; coverage run -m pytest
; This creates the coverage.
; To access the report, just do:
; coverage report -m
