[postgresql]
host=localhost
database=python_api_dev
user=python_api_dev
password=python_api_dev

; This file usually shouldn't be in the repo... However, since this is just a private project,
; I'll put it.
