[postgresql]
host=localhost
database=postgres_db_name_fake
user=postgres_user_fake
password=postgres_password_fake
port=6543
; This file usually shouldn't be in the repo... However, since this is just a private project,
; I'll put it.
